<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.viserlab.com/digihyip/demo/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 18:11:22 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- BootStrap Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Digihyip - Hyip Investment Business HTML template</title>

</head>
<body>

    <div class="preloader">
        <div class="preinnner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- Header Section Starts Here -->
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="header__top__wrapper d-flex flex-wrap align-items-center justify-content-center justify-content-md-between text-center">
                    <ul class="contacts d-flex flex-wrap justify-content-center">
                        <li><a href="https://template.viserlab.com/cdn-cgi/l/email-protection#ddb9b8b0b29dbab0bcb4b1f3beb2b0"><i class="las la-envelope-open"></i> <span class="__cf_email__" data-cfemail="f793929a98b7909a969e9bd994989a">[email&#160;protected]</span></a></li>
                        <li><a href="tel:129075"><i class="las la-phone-volume"></i> 123  -  456  -  7890</a></li>
                    </ul>
                    <div class="right__area d-flex flex-wrap align-items-center mt-3 mt-md-0">
                        <select name="language" class="nice-select custom--scrollbar">
                            <option>English</option>
                            <option>Bangla</option>
                        </select>
                        <a href="dashboard.html" class="user__thumb ms-3 me-3 me-lg-0">
                            <img src="assets/images/dashboard/user.png" alt="dashboard">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                    <ul class="menu">
                        <li>
                            <a href="#0">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="plan.html">Plan</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="dashboard.html">User Dashboard</a>
                                </li>
                                <li>
                                    <a href="investor.html">Investor</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="error-page.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
    
                        <li class="d-none d-lg-block">
                            <a href="#0" class="search--btn"><i class="fas fa-search"></i></a>
                        </li>
    
                        <li class="p-0 d-lg-none mt-3 mt-lg-0">
                            <div class="button__wrapper">
                                <a href="sign-up.html" class="cmn--btn">Register</a>
                                <a href="sign-in.html" class="cmn--btn">Login</a>
                            </div>
                        </li>
                    </ul>   <!-- Menu End -->
    
                    <div class="button__wrapper d-none d-lg-block">
                        <a href="sign-up.html" class="cmn--btn">Register</a>
                        <a href="sign-in.html" class="cmn--btn">Login</a>
                    </div>
                    
    
                    <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                        <div class="mobile-nav-right d-flex align-items-center"></div>
                        <a href="#0" class="search--btn me-4 text--base"><i class="fas fa-search"></i></a>
                        <div class="header-trigger d-block d--none">
                            <span></span>
                        </div>
                    </div>  <!-- Trigger End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section Ends Here -->


    <!-- Search Form Starts Here -->
    <div class="search__form__wrapper">
        <div class="form__inner">
            <form class="search__form">
                <div class="form-group">
                    <input type="text" class="form-control form--control" placeholder="Search Here...">
                    <button type="submit" class="cmn--btn btn">Search</button>
                </div>
            </form>
            <button class="btn-close btn-close-white"></button>
        </div>
    </div>
    <!-- Search Form Ends Here -->


    <!-- Banner Section Starts Here -->
    <div class="inner-banner section-bg overflow-hidden">
        <div class="container">
            <div class="inner__banner__content text-center">
                <h2 class="title">User Dashboard</h2>
                <ul class="breadcums d-flex flex-wrap justify-content-center">
                    <li><a href="index.html">Home</a>//</li>
                    <li>Dashboard</li>
                </ul>
            </div>
        </div>
        <div class="shapes">
            <img src="assets/images/banner/inner-bg.png" alt="banner" class="shape shape1">
            <img src="assets/images/banner/inner-thumb.png" alt="banner" class="shape shape2 d-none d-lg-block">
        </div>
    </div>
    <!-- Banner Section Ends Here -->


    <!-- Dashboard Section Starts Here -->
    <div class="dashbaord-section padding-top padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xl-4 col-xxl-3 col-xl-4">
                    <div class="sidebar dashboard__sidebar">
                        <div class="dashboard-user text-center">
                            <div class="thumb"><img src="assets/images/dashboard/cc1.png" alt="dashboard"></div>
                            <div class="content mt-3">
                                <h3 class="name">Albert Tpsi</h3>
                                <p class="text-white"><a href="https://template.viserlab.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8ead7dad9caccf8dfd5d9d1d496dbd7d5">[email&#160;protected]</a></p>
                            </div>
                        </div>
                        <ul class="dashbard__tab tags">
                            <li><a href="#" class="active">Overview</a></li>
                            <li><a href="#">Max Deposit</a></li>
                            <li><a href="#">Withdraw Fund</a></li>
                            <li><a href="#">Deposit List</a></li>
                            <li><a href="#">Deposit History</a></li>
                            <li><a href="#">Earnings History</a></li>
                            <li><a href="#">Referral Link</a></li>
                            <li><a href="#">Account Settings</a></li>
                            <li><a href="#">Security Settings</a></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                        <button class="btn-close btn-close-white d-lg-none"></button>
                    </div>
                </div>
                <div class="col-lg-8 col-xl-8 col-xxl-9">
                    <div class="dashboard__wrapper">
                        <div class="dashboard__header">
                            <div class="inner">
                                <h3 class="title">User Panel</h3>
                            </div>
                            <div class="inner">
                                <form class="search__form">
                                    <div class="form-group">
                                        <input type="text" class="form-control form--control" placeholder="Search Here...">
                                        <button type="submit" class="btn"><i class="las la-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="inner">
                                <ul class="tabs d-flex flex-wrap align-items-center">
                                    <li><a href="#"><i class="las la-envelope"></i></a></li>
                                    <li><a href="#"><i class="las la-bell"></i><span class="badge badge--base badge--round">01</span> </a></li>
                                    <li><div class="user-thumb"><img src="assets/images/dashboard/cc1.png" alt="dashboard"></div></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row pt-5 gy-4">
                            <div class="col-xl-6 col-xxl-4 col-lg-6 col-md-6">
                                <div class="dashboard__card">
                                    <div class="dashboard__card-icon">
                                        <i class="las la-wallet"></i>
                                    </div>
                                    <div class="dashboard__card-content">
                                        <p class="info">Total Balance</p>
                                        <h3 class="title">587 USD</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-xxl-4 col-lg-6 col-md-6">
                                <div class="dashboard__card">
                                    <div class="dashboard__card-icon">
                                        <i class="las la-money-bill-alt"></i>
                                    </div>
                                    <div class="dashboard__card-content">
                                        <p class="info">Earning Total</p>
                                        <h3 class="title">587 USD</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-xxl-4 col-lg-6 col-md-6">
                                <div class="dashboard__card">
                                    <div class="dashboard__card-icon">
                                        <i class="las la-file-invoice-dollar"></i>
                                    </div>
                                    <div class="dashboard__card-content">
                                        <p class="info">Pending Withdraw</p>
                                        <h3 class="title">587 USD</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap align-items-center justify-content-between mt-5 mb-4">
                            <h3 class="title">Latest Deposits</h3>
                            <select class="nice-select btn--round">
                                <option>Last Month</option>
                                <option>Last 3 Months</option>
                                <option>Last 6 Months</option>
                            </select>
                        </div>
                        <table class="table transection__table dashboard__table">
                            <thead>
                                <tr>
                                    <th>User Name</th>
                                    <th>Amount</th>
                                    <th>Wallet</th>
                                    <th>Date</th>
                                    <th>Currency</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td data-label="User Name">
                                        <div class="user d-flex flex-wrap align-items-center">
                                            <div class="thumb">
                                                <img src="assets/images/dashboard/item1.png" alt="dashboard">
                                            </div>
                                            <p class="name">Robert Mahfuj</p>
                                        </div>
                                    </td>
                                    <td data-label="Amount"><span class="amount">$1500</span></td>
                                    <td data-label="Wallet"><span class="wallet">Payeer</span></td>
                                    <td data-label="Date"><span class="date">25 Apr 2021</span></td>
                                    <td data-label="Currency"><span class="currency">USD</span></td>
                                </tr>
                                <tr>
                                    <td data-label="User Name">
                                        <div class="user d-flex flex-wrap align-items-center">
                                            <div class="thumb">
                                                <img src="assets/images/dashboard/item2.png" alt="dashboard">
                                            </div>
                                            <p class="name">Munna Ahmed</p>
                                        </div>
                                    </td>
                                    <td data-label="Amount"><span class="amount">$1500</span></td>
                                    <td data-label="Wallet"><span class="wallet">Payeer</span></td>
                                    <td data-label="Date"><span class="date">25 Jan 2021</span></td>
                                    <td data-label="Currency"><span class="currency">BItcoin</span></td>
                                </tr>
                                <tr>
                                    <td data-label="User Name">
                                        <div class="user d-flex flex-wrap align-items-center">
                                            <div class="thumb">
                                                <img src="assets/images/dashboard/item3.png" alt="dashboard">
                                            </div>
                                            <p class="name">Rafuj Raihan</p>
                                        </div>
                                    </td>
                                    <td data-label="Amount"><span class="amount">$1500</span></td>
                                    <td data-label="Wallet"><span class="wallet">block.io</span></td>
                                    <td data-label="Date"><span class="date">25 May 2021</span></td>
                                    <td data-label="Currency"><span class="currency">NSU</span></td>
                                </tr>
                                <tr>
                                    <td data-label="User Name">
                                        <div class="user d-flex flex-wrap align-items-center">
                                            <div class="thumb">
                                                <img src="assets/images/dashboard/item4.png" alt="dashboard">
                                            </div>
                                            <p class="name">Robert Mahfuj</p>
                                        </div>
                                    </td>
                                    <td data-label="Amount"><span class="amount">$1500</span></td>
                                    <td data-label="Wallet"><span class="wallet">Bank Wire</span></td>
                                    <td data-label="Date"><span class="date">25 Feb 2021</span></td>
                                    <td data-label="Currency"><span class="currency">BIT</span></td>
                                </tr>
                                <tr>
                                    <td data-label="User Name">
                                        <div class="user d-flex flex-wrap align-items-center">
                                            <div class="thumb">
                                                <img src="assets/images/dashboard/item5.png" alt="dashboard">
                                            </div>
                                            <p class="name">Jibon Khan</p>
                                        </div>
                                    </td>
                                    <td data-label="Amount"><span class="amount">$2500</span></td>
                                    <td data-label="Wallet"><span class="wallet">Paypal</span></td>
                                    <td data-label="Date"><span class="date">25 May 2021</span></td>
                                    <td data-label="Currency"><span class="currency">USD</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row pt-5 gy-4">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="dashboard__card style--two">
                                    <div class="dashboard__card-icon">
                                        <i class="las la-wallet"></i>
                                    </div>
                                    <div class="dashboard__card-content">
                                        <p class="info">Total Balance</p>
                                        <h3 class="title">587 USD</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="dashboard__card style--two">
                                    <div class="dashboard__card-icon">
                                        <i class="las la-money-bill-alt"></i>
                                    </div>
                                    <div class="dashboard__card-content">
                                        <p class="info">Earning Total</p>
                                        <h3 class="title">587 USD</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h3 class="title mt-5 mb-4">Top Investors</h3>
                        <div class="row justify-content-center gy-4">
                            <div class="col-xl-4 col-xxl-3 col-md-4 col-sm-6">
                                <div class="investor__item style--two">
                                    <div class="investor__item-thumb">
                                        <img src="assets/images/investor/item1.png" alt="investor">
                                    </div>
                                    <div class="investor__item-content">
                                        <h4 class="name">Robart Williams</h4>
                                        <p class="invest-amount">Invest 250 USD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-xxl-3 col-md-4 col-sm-6">
                                <div class="investor__item style--two">
                                    <div class="investor__item-thumb">
                                        <img src="assets/images/investor/item2.png" alt="investor">
                                    </div>
                                    <div class="investor__item-content">
                                        <h4 class="name">Munna Ahmed</h4>
                                        <p class="invest-amount">Invest 350 USD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-xxl-3 col-md-4 col-sm-6">
                                <div class="investor__item style--two">
                                    <div class="investor__item-thumb">
                                        <img src="assets/images/investor/item3.png" alt="investor">
                                    </div>
                                    <div class="investor__item-content">
                                        <h4 class="name">Maliha Mahtab</h4>
                                        <p class="invest-amount">Invest 450 USD</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-xxl-3 col-md-4 col-sm-6">
                                <div class="investor__item style--two">
                                    <div class="investor__item-thumb">
                                        <img src="assets/images/investor/item4.png" alt="investor">
                                    </div>
                                    <div class="investor__item-content">
                                        <h4 class="name">Munna Ahmed</h4>
                                        <p class="invest-amount">Invest 550 USD</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Dashboard Section Ends Here -->


    <!-- Footer Section Starts Here -->
    <footer class="footer-section section-bg">
        <div class="footer-top padding-top pb-5 border-bottom border--white">
            <div class="container">
                <div class="row gy-5 justify-content-md-between">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">About Company</h3>
                            <p>Aliquam orci a nullam tempor sapien  graonec enim ipsum porta justo velna an auctor undo congue magna laoreet augue sapien</p>
                            <ul class="social-links">
                                <li><a class="facebook-bg" href="#0"><i class="lab la-facebook-f"></i></a></li>
                                <li><a class="twitter-bg" href="#0"><i class="lab la-twitter"></i></a></li>
                                <li><a class="instagram-bg" href="#0"><i class="lab la-instagram"></i></a></li>
                                <li><a class="pinterest-bg" href="#0"><i class="lab la-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <ul class="footer-links">
                                <li><a href="plan.html">Hyip Plan</a></li>
                                <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="sign-in.html">Login Account</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Company</h3>
                            <ul class="footer-links">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog Post</a></li>
                                <li><a href="dashboard.html">User Dashboard</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Gateway</h3>
                            <ul class="footer-links">
                                <li><a href="dashboard.html">Paypal</a></li>
                                <li><a href="dashboard.html">Bitcoinway</a></li>
                                <li><a href="dashboard.html">Webanking</a></li>
                                <li><a href="dashboard.html">Trusted Way</a></li>
                                <li><a href="dashboard.html">Gambing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright text-center py-3">
                    Copyright &copy; 2021 All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends Here -->
    

    <a href="#0" class="scrollToTop"><i class="las la-rocket"></i></a>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from template.viserlab.com/digihyip/demo/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 18:11:24 GMT -->
</html>