<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.viserlab.com/digihyip/demo/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 18:09:24 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- BootStrap Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Digihyip - Hyip Investment Business HTML template</title>

</head>
<body>

    <div class="preloader">
        <div class="preinnner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- Header Section Starts Here -->
    <div class="header">
        <div class="header-bottom pt-lg-5">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                    <ul class="menu">
                        <li>
                            <a href="#0">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="plan.html">Plan</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="dashboard.html">User Dashboard</a>
                                </li>
                                <li>
                                    <a href="investor.html">Investor</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="error-page.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
    
                        <li class="d-none d-lg-block">
                            <a href="#0" class="search--btn"><i class="fas fa-search"></i></a>
                        </li>
    
                        <li class="p-0 d-lg-none mt-3 mt-lg-0">
                            <div class="button__wrapper">
                                <a href="sign-up.html" class="cmn--btn">Register</a>
                                <a href="sign-in.html" class="cmn--btn">Login</a>
                            </div>
                        </li>
                    </ul>   <!-- Menu End -->
    
                    <div class="button__wrapper d-none d-lg-block">
                        <a href="sign-up.html" class="cmn--btn4">Register</a>
                        <a href="sign-up.html" class="cmn--btn4">Login</a>
                    </div>
                    
    
                    <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                        <div class="mobile-nav-right d-flex align-items-center"></div>
                        <a href="#0" class="search--btn me-4 text--base"><i class="fas fa-search"></i></a>
                        <div class="header-trigger d-block d--none">
                            <span></span>
                        </div>
                    </div>  <!-- Trigger End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section Ends Here -->


    <!-- Search Form Starts Here -->
    <div class="search__form__wrapper">
        <div class="form__inner">
            <form class="search__form">
                <div class="form-group">
                    <input type="text" class="form-control form--control" placeholder="Search Here...">
                    <button type="submit" class="cmn--btn btn">Search</button>
                </div>
            </form>
            <button class="btn-close btn-close-white"></button>
        </div>
    </div>
    <!-- Search Form Ends Here -->


    <!-- Banner Section Starts Here -->
    <section class="banner-section banner-two overflow-hidden bg_img" style="background: url(assets/images/banner/banner-bg2.png) center;">
        <div class="container">
            <div class="banner__content mx-100 text-center padding-top padding-bottom">
                <h1 class="title">Best Hyip Investment Platform</h1>
                <p class="mx-auto text-white">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero hyip investment pandding</p>
                <a href="plan.html" class="cmn--btn">Invest Now</a>
            </div>
        </div>
    </section>
    <!-- Banner Section Ends Here -->


    <!-- Plan Section Starts Here -->
    <section class="plan-section padding-bottom">
        <div class="container">
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="plan__item style--two">
                        <div class="plan__item-header">
                            <h2 class="plan-parcent">5%</h2>
                            <p class="plan-parcent-info">After 6 Hours</p>
                        </div>
                        <div class="plan__item-body">
                            <ul class="plan__info">
                                <li>
                                    <span class="title">Min :</span>
                                    <span class="value">15 USD</span>
                                </li>
                                <li>
                                    <span class="title">Max :</span>
                                    <span class="value">30 USD</span>
                                </li>
                            </ul>
                        </div>
                        <div class="plan__item-footer">
                            <p class="footer-info"> FOREVER</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="plan__item style--two">
                        <div class="plan__item-header">
                            <h2 class="plan-parcent">69%</h2>
                            <p class="plan-parcent-info">Hourly</p>
                        </div>
                        <div class="plan__item-body">
                            <ul class="plan__info">
                                <li>
                                    <span class="title">Min :</span>
                                    <span class="value">15 USD</span>
                                </li>
                                <li>
                                    <span class="title">Max :</span>
                                    <span class="value">30 USD</span>
                                </li>
                            </ul>
                        </div>
                        <div class="plan__item-footer">
                            <p class="footer-info"> FOR 8 HOURS</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="plan__item style--two">
                        <div class="plan__item-header">
                            <h2 class="plan-parcent">120%</h2>
                            <p class="plan-parcent-info">Hourly</p>
                        </div>
                        <div class="plan__item-body">
                            <ul class="plan__info">
                                <li>
                                    <span class="title">Min :</span>
                                    <span class="value">15 USD</span>
                                </li>
                                <li>
                                    <span class="title">Max :</span>
                                    <span class="value">30 USD</span>
                                </li>
                            </ul>
                        </div>
                        <div class="plan__item-footer">
                            <p class="footer-info"> After 3 Months</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6">
                    <div class="plan__item style--two">
                        <div class="plan__item-header">
                            <h2 class="plan-parcent">200%</h2>
                            <p class="plan-parcent-info">After 6 Hours</p>
                        </div>
                        <div class="plan__item-body">
                            <ul class="plan__info">
                                <li>
                                    <span class="title">Min :</span>
                                    <span class="value">15 USD</span>
                                </li>
                                <li>
                                    <span class="title">Max :</span>
                                    <span class="value">30 USD</span>
                                </li>
                            </ul>
                        </div>
                        <div class="plan__item-footer">
                            <p class="footer-info"> After 6 Months</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Plan Section Ends Here -->


    <!-- Feature Two Section Starts Here -->
    <section class="feature-section padding-bottom">
        <div class="container">
            <div class="row gy-5">
                <div class="col-lg-4">
                    <div class="section__header m-0">
                        <h2 class="section__header-title">Let`s Go for Investment & Get Your Profit</h2>
                        <span class="d-block"> Donec interdum metus et hendrerit aliqueolor diam sagittis ligula eget egestas libero tuelmin. Nunc nulla. Fusce risus nislviverra </span>
                        <a href="sign-up.html" class="cmn--btn4 mt-4">Register</a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row gy-sm-5 gy-4 gx-xl-5 h-100 justify-content-between">
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-coins"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Get More Profit</h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-headset"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">24/7 Support</h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-shield-alt"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Strong Protection </h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 col-xl-6">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-user-check"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Relability</h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Two Section Ends Here -->


    <!-- Profit Calculation Section Starts Here -->
    <section class="profit-calculation padding-bottom overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="profit__calculation__content">
                        <div class="section__header">
                            <h2 class="section__header-title">Calculate Your Hyip investment</h2>
                            <p>Aenean vulputate eleifend tellus. Aenean leo ligul porttitoeu consequat vitae eleifend acenim</p>
                        </div>
                        <form class="profit__calculation__form">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-12 col-xl-6 col-sm-6">
                                    <div class="form-group">
                                        <label class="form-label">Plan</label>
                                        <select class="nice-select w-100 h-50">
                                            <option>Select Plan</option>
                                            <option>Silver Plan</option>
                                            <option>Gold Plan</option>
                                            <option>Platium Plan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-12 col-xl-6 col-sm-6">
                                    <div class="form-group">
                                        <label class="form-label">Compounding</label>
                                        <select class="nice-select w-100 h-50">
                                            <option>05%</option>
                                            <option>15%</option>
                                            <option>20%</option>
                                            <option>25%</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-12 col-xl-6 col-sm-6">
                                    <div class="form-group">
                                        <label class="form-label">Profit</label>
                                        <input type="text" class="form-control form--control" placeholder="$60,000">
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-12 col-xl-6 col-sm-6">
                                    <div class="form-group">
                                        <label class="form-label">Total Returns</label>
                                        <input type="text" class="form-control form--control" placeholder="$800000">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="section__thumb  ms-5">
                        <img src="assets/images/calculate-profit/thumb2.png" alt="profit-calculation">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Profit Calculation Section Ends Here -->


    <!-- Counter Section Starts Here -->
    <div class="counter-section padding-bottom section-bg-two">
        <div class="container">
            <div class="counter__wrapper row gy-4 gy-sm-5">
                <div class="col-6 col-sm-4">
                    <div class="counter__item style--two">
                        <div class="counter__item-header d-flex align-items-center">
                            <h2 class="title"><span class="odometer" data-odometer-final="39">0</span>M</h2>
                        </div>
                        <p class="info">Active Members</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="counter__item style--two">
                        <div class="counter__item-header d-flex align-items-center">
                            <h2 class="title"><span class="odometer" data-odometer-final="250">0</span>M</h2>
                        </div>
                        <p class="info">Our Total Deposit</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="counter__item style--two">
                        <div class="counter__item-header d-flex align-items-center">
                            <h2 class="title"><span class="odometer" data-odometer-final="40">0</span>M</h2>
                        </div>
                        <p class="info">Our Total Withdraw</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter Section Ends Here -->


    <!-- Investor Section Starts Here -->
    <section class="investor-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section__header text-center">
                        <h2 class="section__header-title">Our Best Investor</h2>
                        <p>Aenean vulputate eleifend tellus. Aenean leo ligul porttitoeu consequat vitae eleifend.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center gy-5">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="investor__item style--two">
                        <div class="investor__item-thumb">
                            <img src="assets/images/investor/item1.png" alt="investor">
                        </div>
                        <div class="investor__item-content">
                            <h3 class="name">Robart Williams</h3>
                            <p class="invest-amount">Invest 250 USD</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="investor__item style--two">
                        <div class="investor__item-thumb">
                            <img src="assets/images/investor/item2.png" alt="investor">
                        </div>
                        <div class="investor__item-content">
                            <h3 class="name">Munna Ahmed</h3>
                            <p class="invest-amount">Invest 350 USD</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="investor__item style--two">
                        <div class="investor__item-thumb">
                            <img src="assets/images/investor/item3.png" alt="investor">
                        </div>
                        <div class="investor__item-content">
                            <h3 class="name">Maliha Mahtab</h3>
                            <p class="invest-amount">Invest 450 USD</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <div class="investor__item style--two">
                        <div class="investor__item-thumb">
                            <img src="assets/images/investor/item4.png" alt="investor">
                        </div>
                        <div class="investor__item-content">
                            <h3 class="name">Munna Ahmed</h3>
                            <p class="invest-amount">Invest 550 USD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Investor Section Ends Here -->


    <!-- Transection Section Starts Here -->
    <section class="transection-section padding-bottom section-bg-two">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="section__header max-p text-center">
                        <h2 class="section__header-title">Latest Deposit & Withdraw </h2>
                        <p>Aenean vulputate eleifend tellus. Aenean leo ligul porttitoeu consequat vitae eleifend.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <ul class="transection__tab__menu style--two nav-tabs nav border-0 justify-content-center">
                        <li><a data-bs-toggle="tab" href="#deposit" class="cmn--btn3 active">Last Deposit</a></li>
                        <li><a data-bs-toggle="tab" href="#widthdraw" class="cmn--btn3">Last Widthdraw</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane show fade active" id="deposit">
                            <table class="table transection__table style--two">
                                <thead>
                                    <tr>
                                        <th>User Name</th>
                                        <th>Amount</th>
                                        <th>Wallet</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item1.png" alt="dashboard">
                                                </div>
                                                <p class="name">Robert Mahfuj</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Payeer</span></td>
                                        <td data-label="Date"><span class="date">25 Apr 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item2.png" alt="dashboard">
                                                </div>
                                                <p class="name">Munna Ahmed</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Payeer</span></td>
                                        <td data-label="Date"><span class="date">25 Jan 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item3.png" alt="dashboard">
                                                </div>
                                                <p class="name">Rafuj Raihan</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">block.io</span></td>
                                        <td data-label="Date"><span class="date">25 May 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item4.png" alt="dashboard">
                                                </div>
                                                <p class="name">Robert Mahfuj</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Bank Wire</span></td>
                                        <td data-label="Date"><span class="date">25 Feb 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item5.png" alt="dashboard">
                                                </div>
                                                <p class="name">Jibon Khan</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$2500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Paypal</span></td>
                                        <td data-label="Date"><span class="date">25 May 2021</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane show fade" id="widthdraw">
                            <table class="table transection__table style--two">
                                <thead>
                                    <tr>
                                        <th>User Name</th>
                                        <th>Amount</th>
                                        <th>Wallet</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item1.png" alt="dashboard">
                                                </div>
                                                <p class="name">Robert Mahfuj</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Payeer</span></td>
                                        <td data-label="Date"><span class="date">25 Apr 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item2.png" alt="dashboard">
                                                </div>
                                                <p class="name">Munna Ahmed</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Payeer</span></td>
                                        <td data-label="Date"><span class="date">25 Jan 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item3.png" alt="dashboard">
                                                </div>
                                                <p class="name">Rafuj Raihan</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">block.io</span></td>
                                        <td data-label="Date"><span class="date">25 May 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item4.png" alt="dashboard">
                                                </div>
                                                <p class="name">Robert Mahfuj</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$1500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Bank Wire</span></td>
                                        <td data-label="Date"><span class="date">25 Feb 2021</span></td>
                                    </tr>
                                    <tr>
                                        <td data-label="User Name">
                                            <div class="user d-flex flex-wrap align-items-center">
                                                <div class="thumb">
                                                    <img src="assets/images/dashboard/item5.png" alt="dashboard">
                                                </div>
                                                <p class="name">Jibon Khan</p>
                                            </div>
                                        </td>
                                        <td data-label="Amount"><span class="amount">$2500</span></td>
                                        <td data-label="Wallet"><span class="wallet">Paypal</span></td>
                                        <td data-label="Date"><span class="date">25 May 2021</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Transection Section Ends Here -->


    <!-- Referral Section Starts Here -->
    <section class="referral-section padding-top padding-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 align-self-end d-none d-lg-block">
                    <div class="section__thumb rtl me-5">
                        <img src="assets/images/referral/thumb2.png" alt="referral">
                        <div class="shapes">
                            <img src="assets/images/referral/coin.png" alt="referral" class="shape shape3">
                            <img src="assets/images/referral/drop.png" alt="referral" class="shape shape4">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section__header">
                        <h2 class="section__header-title">25% Referral Commission</h2>
                        <p>Aenean vulputate eleifend tellus. Aenea ligul porttitoeu consequat vitae eleifend acenim</p>
                    </div>
                    <a href="sign-up.html" class="cmn--btn4">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Referral Section Ends Here -->


    <!-- Faq Section Starts Here -->
    <section class="faq-section padding-bottom overflow-hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6">
                    <div class="section__header mb-0">
                        <h2 class="section__header-title">What Your Want to Know About Us ?</h2>
                        <div class="faq__wrapper">
                            <div class="faq__item style--two">
                                <div class="faq__item-title">
                                    <h4 class="title">Why You should become an Investor?</h4>
                                </div>
                                <div class="faq__item-content">
                                    <p>Fringilla mauris  amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augue velit cursus nunc quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy idmetus</p>
                                </div>
                            </div>
                            <div class="faq__item style--two">
                                <div class="faq__item-title">
                                    <h4 class="title">Why You Choose Us?</h4>
                                </div>
                                <div class="faq__item-content">
                                    <p>Fringilla mauris  amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augue velit cursus nunc quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy idmetus</p>
                                </div>
                            </div>
                            <div class="faq__item style--two open active">
                                <div class="faq__item-title">
                                    <h4 class="title">What is Hyip  Investment?</h4>
                                </div>
                                <div class="faq__item-content">
                                    <p>Fringilla mauris  amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augue velit cursus nunc quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy idmetus</p>
                                </div>
                            </div>
                            <div class="faq__item style--two">
                                <div class="faq__item-title">
                                    <h4 class="title">How to do we work?</h4>
                                </div>
                                <div class="faq__item-content">
                                    <p>Fringilla mauris  amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augue velit cursus nunc quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy idmetus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="section__thumb ">
                        <img src="assets/images/faq/thumb.png" alt="download">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq Section Ends Here -->


    <!-- Download Section Starts Here -->
    <section class="download-section padding-top section-bg overflow-hidden">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="section__thumb rtl me-5">
                        <img src="assets/images/download/thumb2.png" alt="download" class="me-5">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section__header">
                        <h2 class="section__header-title">Download Our App</h2>
                        <p>Curabitur ullamcorper ultricies nisi Tupural Engle  Nam eget dui. Etiam rhoncus.</p>
                        <ul class="info__list style--two d-flex flex-wrap mt-4">
                            <li class="heading"><h3 class="title">For Android</h3></li>
                            <li class="heading"><h3 class="title">For IOS</h3></li>
                            
                            <li> Dapivamus elementum</li>
                            <li> Dapivamus elementum</li>
                            <li> There are many variations</li>
                            <li> There are many variations</li>
                            <li> Finibus onorum et alorum</li>
                            <li> Finibus onorum et alorum</li>
                        </ul>
                    </div>
                    <div class="button__wrapper">
                        <a href="sign-up.html" class="cmn--btn4 download-btn"><div class="icon"><i class="fab fa-google-play"></i></div> <div class="text"><p>DOWNLOAD</p><p class="for">For Android</p></div></a>
                        <a href="sign-up.html" class="cmn--btn4 download-btn"><div class="icon"><i class="fab fa-apple"></i></div> <div class="text"><p>DOWNLOAD</p><p class="for">For IOS</p></div></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Download Section Ends Here -->


    <!-- Testimonial Section Starts Here -->
    <section class="testimonial-section padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="section__header max-p text-center">
                        <h2 class="section__header-title">Latest Deposit & Withdraw </h2>
                        <p>Aenean vulputate eleifend tellus. Aenean leo ligul porttitoeu consequat vitae eleifend.</p>
                    </div>
                </div>
            </div>
            <div class="testimonial__slider__two">
                <div class="single-slide">
                    <div class="testimonial__item__two">
                        <div class="testimonial__item__two-header">
                            <div class="thumb">
                                <img src="assets/images/testimonial/thumb1.png" alt="testimonial">
                            </div>
                            <div class="content">
                                <h4 class="name">Thomas Albert</h4>
                                <span class="designation">CEO of BLM</span>
                            </div>
                            <div class="icon"><i class="fas fa-quote-right"></i></div>
                        </div>
                        <div class="testimonial__item__two-content">
                            <p>Fringilla mauris  amet nibh. Donec sles sagittis magna. Sed onsequat leo eget bibendum sodales augue velit cursus nunc quis </p>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial__item__two">
                        <div class="testimonial__item__two-header">
                            <div class="thumb">
                                <img src="assets/images/testimonial/thumb2.png" alt="testimonial">
                            </div>
                            <div class="content">
                                <h4 class="name">Arnest Ratherford</h4>
                                <span class="designation">CEO of BLM</span>
                            </div>
                            <div class="icon"><i class="fas fa-quote-right"></i></div>
                        </div>
                        <div class="testimonial__item__two-content">
                            <p>Fringilla mauris  amet nibh. Donec sles sagittis magna. Sed onsequat leo eget bibendum sodales augue velit cursus nunc quis </p>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial__item__two">
                        <div class="testimonial__item__two-header">
                            <div class="thumb">
                                <img src="assets/images/testimonial/thumb1.png" alt="testimonial">
                            </div>
                            <div class="content">
                                <h4 class="name">Munna Ahmed</h4>
                                <span class="designation">CEO of BLM</span>
                            </div>
                            <div class="icon"><i class="fas fa-quote-right"></i></div>
                        </div>
                        <div class="testimonial__item__two-content">
                            <p>Fringilla mauris  amet nibh. Donec sles sagittis magna. Sed onsequat leo eget bibendum sodales augue velit cursus nunc quis </p>
                        </div>
                    </div>
                </div>
                <div class="single-slide">
                    <div class="testimonial__item__two">
                        <div class="testimonial__item__two-header">
                            <div class="thumb">
                                <img src="assets/images/testimonial/thumb3.png" alt="testimonial">
                            </div>
                            <div class="content">
                                <h4 class="name">Rafuj Raihan</h4>
                                <span class="designation">CEO of BLM</span>
                            </div>
                            <div class="icon"><i class="fas fa-quote-right"></i></div>
                        </div>
                        <div class="testimonial__item__two-content">
                            <p>Fringilla mauris  amet nibh. Donec sles sagittis magna. Sed onsequat leo eget bibendum sodales augue velit cursus nunc quis </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section Ends Here -->


    <!-- How it Works Section Starts Here -->
    <section class="how-section overflow-hidden">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="section__thumb how__thumb rtl">
                        <img src="assets/images/how/thumb.png" alt="how">
                        <div class="shapes">
                            <img src="assets/images/how/man.png" alt="how" class="shape shape1">
                            <img src="assets/images/how/man2.png" alt="how" class="shape shape2">
                            <img src="assets/images/how/coin.png" alt="how" class="shape shape3">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="section__header mb-4">
                        <h2 class="section__header-title">How to Do Work with Us</h2>
                    </div>
                    <div class="row gy-4">
                        <div class="col-sm-6 col-md-6 col-lg-12">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-user-plus"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Create Account</h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-12">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-clipboard"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Choose Plan</h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-12">
                            <div class="feature__item__two">
                                <div class="feature__item__two-thumb">
                                    <i class="las la-coins"></i>
                                </div>
                                <div class="feature__item__two-content">
                                    <h3 class="title mb-2">Get Profit</h3>
                                    <p>Fringilla mauris  ameone dales saagnaed sequat leo eibendm and get mor profit </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How it Works Section Ends Here -->


    <!-- Brand Section Starts Here -->
    <div class="padding-top padding-bottom">
        <div class="container">
            <div class="brand__slider">
                <div class="single-slide">
                    <div class="brand__item">
                        <img src="assets/images/brand/item1.png" alt="brand">
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand__item">
                        <img src="assets/images/brand/item1.png" alt="brand">
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand__item">
                        <img src="assets/images/brand/item1.png" alt="brand">
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand__item">
                        <img src="assets/images/brand/item1.png" alt="brand">
                    </div>
                </div>
                <div class="single-slide">
                    <div class="brand__item">
                        <img src="assets/images/brand/item1.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Section Ends Here -->


    <!-- Blog Section STartrs Here -->
    <section class="blog-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="section__header max-p text-center">
                        <h2 class="section__header-title">See Our Latest Blog & Tips</h2>
                        <p>Aenean vulputate eleifend tellus. Aenean leo ligul porttitoeu consequat vitae eleifend.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="post__item style--two">
                        <div class="post__item-thumb">
                            <img src="assets/images/blog/item4.png" alt="blog">
                        </div>
                        <div class="post__item-content">
                            <h3 class="title"><a href="blog-details.html">Aenean Ligul Porttitoe Consequat Ditae</a></h3>
                            <ul class="post-meta d-flex flex-wrap m-0 justify-content-between">
                                <li>
                                    <i class="fas fa-user"></i>
                                    Thomas Addican
                                </li>
                                <li>
                                    <i class="fas fa-calendar"></i>
                                    15 Aug 2020
                                </li>
                            </ul>
                            <p >Curabitur ullamcorper ultricies nisiam eget dui. Etiam rhoncus. aecenempus tellus eget condimentum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="post__item style--two">
                        <div class="post__item-thumb">
                            <img src="assets/images/blog/item5.png" alt="blog">
                        </div>
                        <div class="post__item-content">
                            <h3 class="title"><a href="blog-details.html">Aenean Ligul Porttitoe Consequat Ditae</a></h3>
                            <ul class="post-meta d-flex flex-wrap m-0 justify-content-between">
                                <li>
                                    <i class="fas fa-user"></i>
                                    Thomas Addican
                                </li>
                                <li>
                                    <i class="fas fa-calendar"></i>
                                    15 Aug 2020
                                </li>
                            </ul>
                            <p >Curabitur ullamcorper ultricies nisiam eget dui. Etiam rhoncus. aecenempus tellus eget condimentum</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="post__item style--two">
                        <div class="post__item-thumb">
                            <img src="assets/images/blog/item6.png" alt="blog">
                        </div>
                        <div class="post__item-content">
                            <h3 class="title"><a href="blog-details.html">Aenean Ligul Porttitoe Consequat Ditae</a></h3>
                            <ul class="post-meta d-flex flex-wrap m-0 justify-content-between">
                                <li>
                                    <i class="fas fa-user"></i>
                                    Thomas Addican
                                </li>
                                <li>
                                    <i class="fas fa-calendar"></i>
                                    15 Aug 2020
                                </li>
                            </ul>
                            <p >Curabitur ullamcorper ultricies nisiam eget dui. Etiam rhoncus. aecenempus tellus eget condimentum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section Ends Here -->


    <!-- Footer Section Starts Here -->
    <footer class="footer-section style--two section-bg-two">
        <div class="footer-top padding-top pb-5 border-bottom border--white">
            <div class="container">
                <div class="row gy-5 justify-content-md-between">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">About Company</h3>
                            <p>Aliquam orci a nullam tempor sapien  graonec enim ipsum porta justo velna an auctor undo congue magna laoreet augue sapien</p>
                            <ul class="social-links">
                                <li><a class="facebook-bg" href="#0"><i class="lab la-facebook-f"></i></a></li>
                                <li><a class="twitter-bg" href="#0"><i class="lab la-twitter"></i></a></li>
                                <li><a class="instagram-bg" href="#0"><i class="lab la-instagram"></i></a></li>
                                <li><a class="pinterest-bg" href="#0"><i class="lab la-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <ul class="footer-links">
                                <li><a href="plan.html">Hyip Plan</a></li>
                                <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="sign-in.html">Login Account</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Company</h3>
                            <ul class="footer-links">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog Post</a></li>
                                <li><a href="dashboard.html">User Dashboard</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Gateway</h3>
                            <ul class="footer-links">
                                <li><a href="dashboard.html">Paypal</a></li>
                                <li><a href="dashboard.html">Bitcoinway</a></li>
                                <li><a href="dashboard.html">Webanking</a></li>
                                <li><a href="dashboard.html">Trusted Way</a></li>
                                <li><a href="dashboard.html">Gambing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright text-center py-3">
                    Copyright &copy; 2021 All Rights Reserved.
                </p>
            </div>
        </div>
        <div class="shapes"><img src="assets/images/footer/bg.png" alt="footer" class="shape shape1"></div>
    </footer>
    <!-- Footer Section Ends Here -->
    

    <a href="#0" class="scrollToTop"><i class="las la-rocket"></i></a>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from template.viserlab.com/digihyip/demo/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 18:10:28 GMT -->
</html>