<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from template.viserlab.com/digihyip/demo/policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 18:11:24 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- BootStrap Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- Icon Link -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Plugings Link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- Custom Link -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Digihyip - Hyip Investment Business HTML template</title>

</head>
<body>

    <div class="preloader">
        <div class="preinnner">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
    </div>
    <div class="overlay"></div>

    <!-- Header Section Starts Here -->
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="header__top__wrapper d-flex flex-wrap align-items-center justify-content-center justify-content-md-between text-center">
                    <ul class="contacts d-flex flex-wrap justify-content-center">
                        <li><a href="https://template.viserlab.com/cdn-cgi/l/email-protection#89edece4e6c9eee4e8e0e5a7eae6e4"><i class="las la-envelope-open"></i> <span class="__cf_email__" data-cfemail="bbdfded6d4fbdcd6dad2d795d8d4d6">[email&#160;protected]</span></a></li>
                        <li><a href="tel:129075"><i class="las la-phone-volume"></i> 123  -  456  -  7890</a></li>
                    </ul>
                    <div class="right__area d-flex flex-wrap align-items-center mt-3 mt-md-0">
                        <select name="language" class="nice-select custom--scrollbar">
                            <option>English</option>
                            <option>Bangla</option>
                        </select>
                        <a href="dashboard.html" class="user__thumb ms-3 me-3 me-lg-0">
                            <img src="assets/images/dashboard/user.png" alt="dashboard">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-area">
                    <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                    <ul class="menu">
                        <li>
                            <a href="#0">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="plan.html">Plan</a>
                        </li>
                        <li>
                            <a href="#0">Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="dashboard.html">User Dashboard</a>
                                </li>
                                <li>
                                    <a href="investor.html">Investor</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQs</a>
                                </li>
                                <li>
                                    <a href="policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="error-page.html">404</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#0">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
    
                        <li class="d-none d-lg-block">
                            <a href="#0" class="search--btn"><i class="fas fa-search"></i></a>
                        </li>
    
                        <li class="p-0 d-lg-none mt-3 mt-lg-0">
                            <div class="button__wrapper">
                                <a href="sign-up.html" class="cmn--btn">Register</a>
                                <a href="sign-in.html" class="cmn--btn">Login</a>
                            </div>
                        </li>
                    </ul>   <!-- Menu End -->
    
                    <div class="button__wrapper d-none d-lg-block">
                        <a href="sign-up.html" class="cmn--btn">Register</a>
                        <a href="sign-in.html" class="cmn--btn">Login</a>
                    </div>
                    
    
                    <div class="header-trigger-wrapper d-flex d-lg-none align-items-center">
                        <div class="mobile-nav-right d-flex align-items-center"></div>
                        <a href="#0" class="search--btn me-4 text--base"><i class="fas fa-search"></i></a>
                        <div class="header-trigger d-block d--none">
                            <span></span>
                        </div>
                    </div>  <!-- Trigger End-->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section Ends Here -->


    <!-- Search Form Starts Here -->
    <div class="search__form__wrapper">
        <div class="form__inner">
            <form class="search__form">
                <div class="form-group">
                    <input type="text" class="form-control form--control" placeholder="Search Here...">
                    <button type="submit" class="cmn--btn btn">Search</button>
                </div>
            </form>
            <button class="btn-close btn-close-white"></button>
        </div>
    </div>
    <!-- Search Form Ends Here -->


    <!-- Banner Section Starts Here -->
    <div class="inner-banner section-bg overflow-hidden">
        <div class="container">
            <div class="inner__banner__content text-center">
                <h2 class="title">Privacy & Policy</h2>
                <ul class="breadcums d-flex flex-wrap justify-content-center">
                    <li><a href="index.html">Home</a>//</li>
                    <li>Privacy Policy</li>
                </ul>
            </div>
        </div>
        <div class="shapes">
            <img src="assets/images/banner/inner-bg.png" alt="banner" class="shape shape1">
            <img src="assets/images/banner/inner-thumb.png" alt="banner" class="shape shape2 d-none d-lg-block">
        </div>
    </div>
    <!-- Banner Section Ends Here -->


    <!-- Privacy Policy Section Starts Here -->
    <div class="privacy-policy padding-top padding-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="section__header max-p text-center">
                        <h2 class="section__header-title">Our Company Privacy & Policy</h2>
                        <p>Aenean vulputate eleifend tellus. Aenean leo ligul porttitoeu consequat vitae eleifend.</p>
                    </div>
                </div>
            </div>
            <ul class="privacy__tab__menu transection__tab__menu d-flex flex-wrap justify-content-center">
                <li><a class="cmn--btn2 active" href="#overview">Overview</a></li>
                <li><a class="cmn--btn2" href="#data-collection">Data Collection & Use</a></li>
                <li><a class="cmn--btn2" href="#cookie">Cookies Data</a></li>
                <li><a class="cmn--btn2" href="#security">Data Security</a></li>
            </ul>
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-8">
                    <div class="privacy__card" id="overview">
                        <h3 class="privacy__card-title">Overview</h3>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc blandit vel luctus pulvinarhendreorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenati cibus. Nullam quis anttiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla umet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augueelit cursus nunCras dapivamus elementum semper nisi. Aenean vulputate eleifend llus.nean leo ligula porttitor euconsequat vitae.</p>
                    </div>
                    <div class="privacy__card" id="data-collection">
                        <h3 class="privacy__card-title">Data Collection & Use</h3>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc blandit vel luctus pulvinarhendreorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenati cibus. Nullam quis anttiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla umet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augueelit cursus nunCras dapivamus elementum semper nisi. Aenean vulputate eleifend llus.nean leo ligula porttitor euconsequat vitae.</p>
                        <ul class="info__list d-flex flex-wrap mt-3 mt-sm-4">
                            <li> Dapivamus elementum</li>
                            <li> Dapivamus elementum</li>
                            <li> There are many variations</li>
                            <li> There are many variations</li>
                            <li> Finibus onorum et alorum</li>
                            <li> Finibus onorum et alorum</li>
                        </ul>
                    </div>
                    <div class="privacy__card" id="cookie">
                        <h3 class="privacy__card-title">Cookies Data</h3>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc blandit vel luctus pulvinarhendreorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenati cibus. Nullam quis anttiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla umet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augueelit cursus nunCras dapivamus elementum semper nisi. Aenean vulputate eleifend llus.nean leo ligula porttitor euconsequat vitae.</p>
                    </div>
                    <div class="privacy__card" id="security">
                        <h3 class="privacy__card-title">Data Security</h3>
                        <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc blandit vel luctus pulvinarhendreorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenati cibus. Nullam quis anttiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla umet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales augueelit cursus nunCras dapivamus elementum semper nisi. Aenean vulputate eleifend llus.nean leo ligula porttitor euconsequat vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae eaque quibusdam aspernatur? Ab nemo non amet architecto impedit distinctio soluta quidem laudantium nesciunt porro! Neque numquam nisi provident obcaecati nostrum, omnis, nemo necessitatibus eveniet repudiandae praesentium eaque, voluptates deserunt laudantium possimus quaerat non vero ducimus? Nulla optio accusamus fugiat soluta.</p>
                        <ul class="info__list d-flex flex-wrap mt-3 mt-sm-4 single--line">
                            <li> Dapivamus elementum</li>
                            <li> Dapivamus elementum</li>
                            <li> There are many variations</li>
                            <li> There are many variations</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Privacy Policy Section Ends Here -->


    <!-- Footer Section Starts Here -->
    <footer class="footer-section section-bg">
        <div class="footer-top padding-top pb-5 border-bottom border--white">
            <div class="container">
                <div class="row gy-5 justify-content-md-between">
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">About Company</h3>
                            <p>Aliquam orci a nullam tempor sapien  graonec enim ipsum porta justo velna an auctor undo congue magna laoreet augue sapien</p>
                            <ul class="social-links">
                                <li><a class="facebook-bg" href="#0"><i class="lab la-facebook-f"></i></a></li>
                                <li><a class="twitter-bg" href="#0"><i class="lab la-twitter"></i></a></li>
                                <li><a class="instagram-bg" href="#0"><i class="lab la-instagram"></i></a></li>
                                <li><a class="pinterest-bg" href="#0"><i class="lab la-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <ul class="footer-links">
                                <li><a href="plan.html">Hyip Plan</a></li>
                                <li><a href="privacy-policy.html">Privacy & Policy</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="sign-in.html">Login Account</a></li>
                                <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Company</h3>
                            <ul class="footer-links">
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog.html">Blog Post</a></li>
                                <li><a href="dashboard.html">User Dashboard</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer__widget">
                            <h3 class="widget-title">Gateway</h3>
                            <ul class="footer-links">
                                <li><a href="dashboard.html">Paypal</a></li>
                                <li><a href="dashboard.html">Bitcoinway</a></li>
                                <li><a href="dashboard.html">Webanking</a></li>
                                <li><a href="dashboard.html">Trusted Way</a></li>
                                <li><a href="dashboard.html">Gambing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright text-center py-3">
                    Copyright &copy; 2021 All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ends Here -->
    

    <a href="#0" class="scrollToTop"><i class="las la-rocket"></i></a>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from template.viserlab.com/digihyip/demo/policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Nov 2023 18:11:24 GMT -->
</html>