<!DOCTYPE html>
<html lang="en">
<!--
  Template Name: Cryptolly - Cryptocurrency Coded Website HTML Template
  Author: DhuhaCreative by Illiyin Studio
  Website: -
  Contact: dhuhacreative@gmail.com
  License: -
  -->


<!-- Mirrored from dhuhacreative.illustraly.com/cryptolly/landing/landing-page-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 18:01:03 GMT -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Landing Page V1 | Cryptolly - Cryptocurrency Coded Website HTML Template</title>
  <meta content="Landing Page V1 | Cryptolly - Cryptocurrency Coded Website HTML Template" property="og:title">
  <meta content="Landing Page V1 | Cryptolly - Cryptocurrency Coded Website HTML Template" property="twitter:title">
  <meta name="description" content="Cryptocurrency Coded Website HTML Template">

  <link href="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo.svg" rel="shortcut icon" type="image/x-icon" />

  <!-- Start::Global Styles (used by all pages) -->
  <link href="../assets/css/styles.bundle.css" rel="stylesheet" type="text/css" />
  <!-- End::Global Styles -->
  <!-- Start::Plugins (used by this page) -->
  <link href="../assets/plugins/slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="../assets/plugins/aos-master/src/aos.css" rel="stylesheet" type="text/css" />
  <link href="../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet" type="text/css" />
  <!-- End::Plugins -->
  <!-- Start::Page Styles (used by this page) -->
  <link href="../assets/css/pages/landing-page-v1.css" rel="stylesheet" type="text/css" />
  <!-- End::Page Styles -->
</head>

<body class="">
  
  <!-- Start::Navbar V1 -->
  <nav class="navbar navbar-expand-lg header-navbar header-navbar--v1" data-aos="fade-down">
    <div class="container">
      <a class="navbar-brand" href="landing-page-v1.html">
        <img class="navbar-brand__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo.svg" alt="C" />
        <img class="navbar-brand__text" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-text.svg" alt="Cryptolly" />
      </a>
      <button class="navbar-toggler js-navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/menu.svg" alt="MENU" />
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-collapse__content">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="landing-page-v1.html">Landing Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/dashboard-v1.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/exchange-v1.html">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/market-v1.html">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/profile-v1.html">Profile</a>
            </li>
          </ul>
          <div class="navbar-buttons navbar-buttons--mobile">
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v1.html" class="btn btn-secondary btn-sm">Sign in</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v1.html" class="btn btn-primary  btn-sm">Get Started</a>
          </div>
        </div>
      </div>
      <div class="navbar-buttons navbar-buttons--dekstop">
        <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v1.html" class="btn btn-secondary btn-sm">Sign in</a>
        <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v1.html" class="btn btn-primary  btn-sm">Get Started</a>
      </div>
    </div>
  </nav>
  <!-- End::Navbar V1 -->
  <!-- Start::Landing Page Hero v1 Section -->
  <section class="hero">
    <div class="hero__background hero__background--gradient">
      <img class="hero__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-gradient-bg.svg" alt="Background Gradient Hero" />
    </div>
    <div class="hero__background hero__background--pattern">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-pattern.svg" alt="Background Pattern Hero" />
    </div>
    <div class="hero__background--mobile hero__background--gradient">
      <img class="hero__gradient-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-hero-gradient.png" alt="Background Gradient Hero" />
    </div>
    <div class="hero__background--mobile hero__background--pattern">
      <img class="hero__pattern-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-hero-pattern.png" alt="Background Pattern Hero" />
    </div>
    <div class="container">
      <div class="hero__content" data-aos="fade-up">
        <h1 class="hero__title mx-auto">
          A trusted and secure cryptocurrency exchange.
        </h1>
        <p class="fb-lg mx-auto hero__subtitle">Your guide to the world of an open financial system. Get started with the easiest and most secure platform to buy and trade cryptocurrency.</p>
        <button class="btn btn-primary btn-lg btn-pill mx-auto hero__button">Get Started Now</button>
      </div>
    </div>
  </section>
  <!-- End::Landing Page Hero v1 Section -->
  
  <!-- Start::Grid Graph -->
  <div class="grid-graph">
    <div class="container">
      <div class="grid-graph__group" data-aos="zoom-in-up" data-aos-delay="100">
        <div class="grid-graph__item">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="btc">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">Bitcoin</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 53,260.20</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">BTC</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-1" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bullish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bullish.svg" alt="Up">
              <p class="fd-lg--bold">2.11%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="eth">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">Ethereum</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 1,643.80</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">eth</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-2" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bearish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bearish.svg" alt="Up">
              <p class="fd-lg--bold">1.53%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="bnb">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">Binance Coin</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 247.71</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">BNB</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-3" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bullish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bullish.svg" alt="Up">
              <p class="fd-lg--bold">0.33%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item grid-graph__item--mobile-hide">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-xrp.svg" alt="xrp">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">XRP</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 0.5464</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">XRP</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-4" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bearish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bearish.svg" alt="Up">
              <p class="fd-lg--bold">1.49%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item grid-graph__item--mobile-hide">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-usdt.svg" alt="usdt">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">Tether</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 0.9999</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">USDT</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-5" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bullish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bullish.svg" alt="Up">
              <p class="fd-lg--bold">0.11%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item grid-graph__item--mobile-hide">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-act.svg" alt="act">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">Achain</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 40,998.21</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">act</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-6" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bullish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bullish.svg" alt="Up">
              <p class="fd-lg--bold">0.87%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item grid-graph__item--mobile-hide">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ogn.svg" alt="ogn">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">Origin Protocol</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 3,464.21</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">ogn</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-7" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bullish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bullish.svg" alt="Up">
              <p class="fd-lg--bold">2.11%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item grid-graph__item--mobile-hide">
          <div class="grid-graph-item__content">
            <div class="grid-graph-item">
              <img class="grid-graph-item__crypto-icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-itc.svg" alt="itc">
            </div>
            <div class="grid-graph-item grid-graph-item__detail">
              <p class="fb-regular grid-graph-item__name">IoT Chain</p>
              <p class="fd-md fd-md--bold grid-graph-item__price">USD 1,443.02</p>
            </div>
            <div class="grid-graph-item">
              <p class="fb-regular grid-graph-item__code">itc</p>
            </div>
          </div>
          <div class="grid-graph-item__graph">
            <div class="grid-grap-item-graph__img">
              <div id="grid-grap-item-graph__graph-8" class="grid-grap-item-graph__graph-render"></div>
            </div>
            <div class="grid-grap-item-graph__inflution grid-grap-item-graph__inflution--bullish">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-bullish.svg" alt="Up">
              <p class="fd-lg--bold">3.44%</p>
            </div>
          </div>
        </div>
        <div class="grid-graph__item grid-graph__item--last">
          <a href="#" class="btn btn-secondary btn-sm grid-graph-item__button">View All Assets</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End::Grid Graph -->
  
  <!-- Start::Feature -->
  <section class="feature">
    <div class="feature__background feature__background--gradient">
      <img class="feature__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-featured-gradient.svg" alt="Background Gradient Feature" />
    </div>
    <div class="feature__background feature__background--pattern">
      <img class="feature__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-featured-pattern.svg" alt="Background Pattern Feature" />
    </div>
    <div class="feature__background--mobile feature__background--gradient">
      <img class="feature__gradient-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-featured-gradient.png" alt="Background Gradient Feature" />
    </div>
    <div class="feature__background--mobile feature__background--pattern">
      <img class="feature__pattern-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-featured-pattern.png" alt="Background Pattern Feature" />
    </div>
    <div class="container">
      <h2 class="text-center feature__title" data-aos="fade-up">The most trusted cryptocurrency platform.</h2>
      <p class="fb-regular text-center feature__subtitle" data-aos="fade-up" data-aos-delay="200">Cryptolly has a variety of features that make it the best place to start trading</p>
      <div class="feature__group">
        <div class="feature__items" data-aos="zoom-in-up" data-aos-delay="300">
          <div class="feature-items__img">
            <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/icon-portofolio-manager.svg" alt="Portofolio Manager">
          </div>
          <h5 class="feature-items__title">Portfolio Manager</h5>
          <p class="fb-regular feature-items__desc">Buy and sell popular digital currencies, keep track of them in the one place.</p>
        </div>
        <div class="feature__items" data-aos="zoom-in-up" data-aos-delay="450">
          <div class="feature-items__img">
            <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/phone.svg" alt="Mobile Apps">
          </div>
          <h5 class="feature-items__title">Mobile Apps</h5>
          <p class="fb-regular feature-items__desc">Stay on top of the markets with the Cryptolly app for Android or iOS.</p>
        </div>
        <div class="feature__items" data-aos="zoom-in-up" data-aos-delay="300">
          <div class="feature-items__img">
            <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/lock.svg" alt="Vault protection">
          </div>
          <h5 class="feature-items__title">Vault protection</h5>
          <p class="fb-regular feature-items__desc">For added security, store your funds in a vault with time delayed withdrawals.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End::Feature -->
  
  <!-- Start::Buy / Sell -->
  <section class="buy-sell">
    <div class="buy-sell__background--mobile buy-sell__background--pattern">
      <img class="buy-sell__pattern-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-buy-sell-pattern.png" alt="Background Pattern Buy Sell" />
    </div>
    <div class="container">
      <h2 class="text-center buy-sell__title" data-aos="fade-up">One click, instant payout with credit or debit card.</h2>
      <p class="fb-regular text-center buy-sell__subtitle" data-aos="fade-up" data-aos-delay="200">Become a crypto owner in minutes using your debit or credit card and quickly purchase top cryptocurrencies.</p>
      <div class="buy-sell-cards" data-aos="zoom-in-up" data-aos-delay="300">
        <div class="buy-sell-cards__container">
          <div class="buy-sell-cards__header nav nav-tabs" id="buySellTab" role="tablist">
            <div class="nav-item" role="presentation">
              <button class="nav-link fb-lg--bold buy-sell-cards__link active" id="buy-tab" data-bs-toggle="tab" data-bs-target="#buy-tab-pane" type="button" role="tab" aria-controls="buy-tab-pane" aria-selected="true">Buy</button>
            </div>
            <div class="separator"></div>
            <div class="nav-item" role="presentation">
              <button class="nav-link fb-lg--bold buy-sell-cards__link" id="sell-tab" data-bs-toggle="tab" data-bs-target="#sell-tab-pane" type="button" role="tab" aria-controls="sell-tab-pane" aria-selected="false">Sell</button>
            </div>
          </div>
          <div class="tab-content" id="buySellTabContent">
            <div class="tab-pane fade show active" id="buy-tab-pane" role="tabpanel" aria-labelledby="buy-tab" tabindex="0">
              <div class="buy-sell-cards__detail text-center">
                <p class="fb-regular notes">1 BTC is roughly</p>
                <p class="fd-sm fd-sm--bold value">53,260.20 <span class="fb-lg currency">USD</span></p>
              </div>
              <div class="buy-sell-cards__forms">
                <div class="d-block forms-currency__box">
                  <div class="forms-currency">
                    <div class="forms-group forms-group--value">
                      <input type="number" min="0" value="5000" class="form-control forms-currency__value">
                    </div>
                    <div class="forms-currency__line"></div>
                    <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select1">
                      <div class="forms-group__items selected" data-selected="usd">
                        <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                        <p class="fg-items__value">USD</p>
                      </div>
                      <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                      <div class="forms-group__dropdown js-forms-group__dropdown">
                        <div class="forms-group__items active" data-selected="usd">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                          <p class="fg-items__value">USD</p>
                        </div>
                        <div class="forms-group__items" data-selected="btc">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                          <p class="fg-items__value">BTC</p>
                        </div>
                        <div class="forms-group__items" data-selected="eth">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                          <p class="fg-items__value">ETH</p>
                        </div>
                        <div class="forms-group__items" data-selected="bnb">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                          <p class="fg-items__value">BNB</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-block forms-currency__box">
                  <div class="forms-currency">
                    <div class="forms-group forms-group--value">
                      <input type="number" min="0" value="0.8511" class="form-control forms-currency__value">
                    </div>
                    <div class="forms-currency__line"></div>
                    <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select2">
                      <div class="forms-group__items selected" data-selected="btc">
                        <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                        <p class="fg-items__value">BTC</p>
                      </div>
                      <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                      <div class="forms-group__dropdown js-forms-group__dropdown">
                        <div class="forms-group__items active" data-selected="btc">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                          <p class="fg-items__value">BTC</p>
                        </div>
                        <div class="forms-group__items" data-selected="usd">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                          <p class="fg-items__value">USD</p>
                        </div>
                        <div class="forms-group__items" data-selected="eth">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                          <p class="fg-items__value">ETH</p>
                        </div>
                        <div class="forms-group__items" data-selected="bnb">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                          <p class="fg-items__value">BNB</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary btn-lg btn-pill">Buy Now</button>
              </div>
            </div>
            <div class="tab-pane fade" id="sell-tab-pane" role="tabpanel" aria-labelledby="sell-tab" tabindex="0">
              <div class="buy-sell-cards__detail text-center">
                <p class="fb-regular notes">1 BTC is roughly</p>
                <p class="fd-sm fd-sm--bold value">53,260.20 <span class="fb-lg currency">USD</span></p>
              </div>
              <div class="buy-sell-cards__forms">
                <div class="d-block forms-currency__box">
                  <div class="forms-currency">
                    <div class="forms-group forms-group--value">
                      <input type="number" min="0" value="5000" class="form-control forms-currency__value">
                    </div>
                    <div class="forms-currency__line"></div>
                    <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select3">
                      <div class="forms-group__items selected" data-selected="usd">
                        <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                        <p class="fg-items__value">USD</p>
                      </div>
                      <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                      <div class="forms-group__dropdown js-forms-group__dropdown">
                        <div class="forms-group__items active" data-selected="usd">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                          <p class="fg-items__value">USD</p>
                        </div>
                        <div class="forms-group__items" data-selected="btc">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                          <p class="fg-items__value">BTC</p>
                        </div>
                        <div class="forms-group__items" data-selected="eth">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                          <p class="fg-items__value">ETH</p>
                        </div>
                        <div class="forms-group__items" data-selected="bnb">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                          <p class="fg-items__value">BNB</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="d-block forms-currency__box">
                  <div class="forms-currency">
                    <div class="forms-group forms-group--value">
                      <input type="number" min="0" value="0.8511" class="form-control forms-currency__value">
                    </div>
                    <div class="forms-currency__line"></div>
                    <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select4">
                      <div class="forms-group__items selected" data-selected="usd">
                        <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                        <p class="fg-items__value">USD</p>
                      </div>
                      <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                      <div class="forms-group__dropdown js-forms-group__dropdown">
                        <div class="forms-group__items active" data-selected="usd">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                          <p class="fg-items__value">USD</p>
                        </div>
                        <div class="forms-group__items" data-selected="btc">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                          <p class="fg-items__value">BTC</p>
                        </div>
                        <div class="forms-group__items" data-selected="eth">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                          <p class="fg-items__value">ETH</p>
                        </div>
                        <div class="forms-group__items" data-selected="bnb">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                          <p class="fg-items__value">BNB</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="btn btn-primary btn-lg btn-pill">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
        <img class="buy-sell-cards__illustration" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/buy-sell-illustration.svg" alt="Illustration">
      </div>
    </div>
  </section>
  <!-- End::Buy / Sell -->
  
  <!-- Start::Why Choose Us -->
  <section class="why-choose-us">
    <div class="why-choose-us__background why-choose-us__background--gradient">
      <img class="why-choose-us__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-why-choose-us-gradient.svg" alt="Background Gradient Feature" />
    </div>
    <div class="why-choose-us__background why-choose-us__background--pattern">
      <img class="why-choose-us__pattern-bg" src="../assets/media/images/landing-page-why-choose-us-pattern.png" alt="Background Pattern Feature" />
    </div>
    <div class="why-choose-us__background--mobile why-choose-us__background--gradient">
      <img class="why-choose-us__gradient-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-why-choose-us-gradient.png" alt="Background Gradient Why Choose Us" />
    </div>
    <div class="why-choose-us__background--mobile why-choose-us__background--pattern">
      <img class="why-choose-us__pattern-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-why-choose-us-pattern.png" alt="Background Pattern Why Choose Us" />
    </div>
    <div class="why-choose-us__background--mobile why-choose-us__background--pattern-2">
      <img class="why-choose-us__pattern-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-why-choose-us-pattern-2.png" alt="Background Pattern Why Choose Us" />
    </div>
    <div class="container">
      <h2 class="text-center why-choose-us__title" data-aos="fade-up">We are the most trusted cryptocurrency platform.</h2>
      <p class="fb-regular text-center why-choose-us__subtitle" data-aos="fade-up" data-aos-delay="200">We believe Cryptolly is here to stay — and that a future worth building is one which opens its doors and invites everyone in.</p>
      <div class="why-choose-us__groups">
        <div class="why-choose-us__items" data-aos="zoom-in-up" data-aos-delay="300">
          <div class="why-choose-us-items__header">
            <img class="why-choose-us-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/eyes.svg" alt="Clarity" />
          </div>
          <div class="why-choose-us-items__content">
            <h5 class="why-choose-us-item__title">Clarity</h5>
            <p class="fb-regular why-choose-us-item__desc">
              We help you make sense of the coins, the terms, the dense charts and market changes.
            </p>
          </div>
        </div>
        <div class="why-choose-us__items" data-aos="zoom-in-up" data-aos-delay="400">
          <div class="why-choose-us-items__header">
            <img class="why-choose-us-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/shield-done.svg" alt="Confidence" />
          </div>
          <div class="why-choose-us-items__content">
            <h5 class="why-choose-us-item__title">Confidence</h5>
            <p class="fb-regular why-choose-us-item__desc">
              Our markets are always up to date, sparking curiosity with <br>real-world relevance.
            </p>
          </div>
        </div>
        <div class="why-choose-us__items" data-aos="zoom-in-up" data-aos-delay="500">
          <div class="why-choose-us-items__header">
            <img class="why-choose-us-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/community.svg" alt="Community" />
          </div>
          <div class="why-choose-us-items__content">
            <h5 class="why-choose-us-item__title">Community</h5>
            <p class="fb-regular why-choose-us-item__desc">
              We supports the crypto community, putting data in the hands which need it most.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End::Why Choose Us -->
  
  <!-- Start::Testimony -->
  <section class="testimony">
    <div class="testimony__background testimony__background--gradient">
      <img class="testimony__gradient-bg" src="../assets/media/images/landing-page-testimony-gradient.png" alt="Background Gradient Testimony" />
    </div>
    <div class="testimony__background testimony__background--pattern">
      <img class="testimony__pattern-bg" src="../assets/media/images/landing-page-testimony-pattern.png" alt="Background Pattern Testimony" />
    </div>
    <div class="container">
      <h2 class="text-center testimony__title" data-aos="fade-up">What media says about Cryptolly?</h2>
      <div class="testimony__container" data-aos="zoom-in-up" data-aos-delay="200">
        <div class="testimony__carousel">
          <div class="tetimony__items" data-slide-name="Fores">
            <div class="testimony-items__box text-center">
              <p class="testimony-items__title">Fores</p>
              <p class="fb-regular testimony-items__detail">“Derivative exchange America-based <br>Cryptolly believes they will continue to <br>grow in 2020.”</p>
            </div>
          </div>
          <div class="tetimony__items" data-slide-name="Neweeks">
            <div class="testimony-items__box text-center">
              <p class="testimony-items__title">Neweeks</p>
              <p class="fb-regular testimony-items__detail">“Derivative exchange America-based <br>Cryptolly believes they will continue to <br>grow in 2020.”</p>
            </div>
          </div>
          <div class="tetimony__items" data-slide-name="Euronew">
            <div class="testimony-items__box text-center">
              <p class="testimony-items__title">Euronew</p>
              <p class="fb-regular testimony-items__detail">“Derivative exchange America-based <br>Cryptolly believes they will continue to <br>grow in 2020.”</p>
            </div>
          </div>
        </div>
        <div class="slick__pagination">
          <div class="testimony-carousel__arrows">
            <a href="#" class="testimony-carousel__prev">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-circle-left.svg" alt="Previous">
            </a>
            <a href="#" class="testimony-carousel__next">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-circle-right.svg" alt="Next">
            </a>
          </div>
          <div class="testimony-carousel__prev-next">
            <div class="testimony-carousel-prev__title">Euronew</div>
            <div class="testimony-carousel-next__title">Neweeks</div>
          </div>
          <div class="testimony-carousel__pagination slick__pagination--dots">
            <div class="testimony-carousel__slick-slider-dots slick-slider-dots"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End::Testimony -->
  
  <!-- Start::Mobile Platform -->
  <section class="mobile-platform">
    <div class="mobile-platform__background mobile-platform__background--pattern">
      <img class="mobile-platform__pattern-bg" src="../assets/media/images/landing-page-mobile-platform-pattern.png" alt="Background Pattern Mobile Platform" />
    </div>
    <div class="mobile-platform__background--mobile mobile-platform__background--gradient">
      <img class="mobile-platform__gradient-bg" src="../assets/media/images/mobile-responsive/mobile-landing-page-mobile-platform-gradient.png" alt="Background Gradient Mobile Platform" />
    </div>
    <div class="container">
      <h2 class="text-center mobile-platform__title" data-aos="fade-up">Build your crypto portfolio anywhere.</h2>
      <p class="fb-regular text-center mobile-platform__subtitle" data-aos="fade-up" data-aos-delay="200">A powerful cryptocurrency exchange in your pocket. Buy, sell and trade crypto on the go.</p>
      <div class="mobile-platform__illustration" data-aos="zoom-in-up" data-aos-delay="300">
        <img src="../assets/media/images/landing-page-mobile-platform-illustration.png" alt="Illustration">
      </div>
      <div class="mobile-platform__download text-center">
        <p class="fb-regular fb-regular--bold" data-aos="fade-up">Get the Cryptolly Wallet Mobile App Now!</p>
        <div class="mobile-platform__download-button">
          <a href="#" class="btn btn-download-app btn-playstore" data-aos="fade-up" data-aos-delay="100">
            <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1166_375)">
                <path d="M23.8517 21.3902C27.9092 19.3087 30.9851 17.7226 31.2502 17.5993C32.0984 17.1779 32.9742 16.0626 31.2502 15.1962C30.6936 14.9238 27.6967 13.3871 23.8517 11.4053L18.5215 16.4348L23.8517 21.3901V21.3902Z" fill="#FFD900" />
                <path d="M18.521 16.4346L1.54883 32.4162C1.9472 32.4655 2.39695 32.3668 2.9272 32.0945C4.04045 31.5251 15.842 25.5037 23.8512 21.3912L18.521 16.4346Z" fill="#F43249" />
                <path d="M18.5219 16.4351L23.8522 11.4303C23.8522 11.4303 4.12194 1.37006 2.92819 0.776189C2.47844 0.527313 1.97444 0.453386 1.52344 0.527313L18.5219 16.4351Z" fill="#00EE76" />
                <path d="M18.5214 16.437L1.52287 0.529297C0.833 0.678319 0.25 1.24778 0.25 2.41239V30.5356C0.25 31.6015 0.701125 32.3693 1.54925 32.4433L18.5214 16.437Z" fill="#00D3FF" />
              </g>
              <defs>
                <clipPath id="clip0_1166_375">
                  <rect width="32" height="32" fill="white" transform="translate(0.25 0.5)" />
                </clipPath>
              </defs>
            </svg>
            <div class="btn-download-app__content">
              <p class="btn-download-app__subtitle">GET IT ON</p>
              <p class="btn-download-app__title">Google Play</p>
            </div>
          </a>
          <a href="#" class="btn btn-download-app btn-appstore" data-aos="fade-up" data-aos-delay="100">
            <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1166_319)">
                <path d="M7.758 0.5H25.742C29.6125 0.5 32.75 3.6375 32.75 7.508V25.492C32.75 29.3625 29.6125 32.5 25.742 32.5H7.758C3.8875 32.5 0.75 29.3625 0.75 25.492V7.508C0.75 3.6375 3.8875 0.5 7.758 0.5Z" fill="url(#paint0_linear_1166_319)" />
                <path d="M11.0045 23.7266L11.0075 23.7276L9.91333 25.6226C9.51395 26.3143 8.62945 26.5513 7.9377 26.152C7.24608 25.7526 7.00895 24.8681 7.40833 24.1763L8.21433 22.7803L8.2917 22.6463C8.42983 22.4478 8.7707 22.1051 9.45258 22.1696C9.45258 22.1696 11.0572 22.3437 11.1733 23.1777C11.1733 23.1777 11.1891 23.4521 11.0045 23.7266ZM26.5223 18.8866H23.1106C22.8782 18.871 22.7768 18.788 22.7368 18.7397L22.7343 18.7353L19.0822 12.4096L19.0775 12.4127L18.8585 12.0987C18.4995 11.5497 17.9295 12.9537 17.9295 12.9537C17.2488 14.5182 18.0261 16.2968 18.297 16.8345L23.3697 25.6207C23.769 26.3123 24.6535 26.5495 25.3453 26.15C26.037 25.7506 26.2741 24.8661 25.8746 24.1743L24.6062 21.9773C24.5816 21.9241 24.5388 21.7796 24.799 21.779H26.5223C27.3211 21.779 27.9686 21.1315 27.9686 20.3327C27.9686 19.534 27.3211 18.8865 26.5223 18.8865V18.8866ZM19.8956 20.8526C19.8956 20.8526 20.0777 21.779 19.3731 21.779H6.7607C5.96195 21.779 5.31445 21.1315 5.31445 20.3327C5.31445 19.534 5.96195 18.8865 6.7607 18.8865H10.0032C10.5267 18.8562 10.6507 18.554 10.6507 18.554L10.6537 18.5555L14.8862 11.2245L14.885 11.2242C14.9621 11.0826 14.8978 10.9487 14.8867 10.9276L13.4888 8.50645C13.0895 7.81483 13.3265 6.9302 14.0182 6.53095C14.71 6.13158 15.5945 6.36845 15.9938 7.0602L16.6421 8.18308L17.2892 7.0622C17.6886 6.37058 18.5731 6.13345 19.2648 6.53295C19.9566 6.93233 20.1936 7.8167 19.7942 8.50845L13.9045 18.7097C13.8787 18.7718 13.8708 18.8693 14.0625 18.8865H17.583L17.5837 18.9208C17.5837 18.9208 19.6185 18.9525 19.8956 20.8526Z" fill="white" />
              </g>
              <defs>
                <linearGradient id="paint0_linear_1166_319" x1="16.75" y1="0.5" x2="16.75" y2="32.5" gradientUnits="userSpaceOnUse">
                  <stop offset="1" stop-color="#17C9FB" />
                  <stop offset="1" stop-color="#1A74E8" />
                </linearGradient>
                <clipPath id="clip0_1166_319">
                  <rect width="32" height="32" fill="white" transform="translate(0.75 0.5)" />
                </clipPath>
              </defs>
            </svg>
            <div class="btn-download-app__content">
              <p class="btn-download-app__subtitle">Download on the</p>
              <p class="btn-download-app__title">App Store</p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End::Mobile Platform -->
  
  <!-- Start::CTA -->
  <section class="cta" data-aos="zoom-in-up">
    <div class="container">
      <div class="cta__container">
        <p class="fd-sm cta__subtitle">Ready to start trading cryptocurrency?</p>
        <h3 class="cta__title">New users can earn up to $80 in crypto rewards.</h3>
        <form class="mini-form">
          <input type="text" class="form-control mini-form__input" placeholder="Enter you email address" autocomplete="off">
          <input type="submit" class="btn btn-primary mini-form__submit" value="Get Started">
        </form>
      </div>
    </div>
  </section>
  <!-- End::CTA -->
  <!-- Start::Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__item footer-item-main" data-aos="fade-up">
          <img class="footer-item-main__logo" src="../assets/media/images/logo-full.png" alt="Cryptolly" />
          <p class="fb-lg footer-item-main__desc">Your best crypto partner.</p>
          <div class="footer-item-main__socmed">
            <a href="#" class="footer-socmed">
              <img class="footer-item-main__logo" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-linkedin.svg" alt="Linkedin" />
            </a>
            <a href="#" class="footer-socmed">
              <img class="footer-item-main__logo" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-facebook.svg" alt="Facebook" />
            </a>
            <a href="#" class="footer-socmed">
              <img class="footer-item-main__logo" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ig.svg" alt="Instagram" />
            </a>
          </div>
        </div>
        <div class="footer__item footer-item-quick-links" data-aos="fade-up" data-aos-delay="100">
          <h6 class="footer__item-title">Pages</h6>
          <div class="footer-quick-links">
            <a href="landing-page-v1.html" class="fb-md footer-quick-links__link">Landing Page v1</a>
            <a href="landing-page-v2.html" class="fb-md footer-quick-links__link">Landing Page v2</a>
            <a href="landing-page-v3.html" class="fb-md footer-quick-links__link">Landing Page v3</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/dashboard-v1.html" class="fb-md footer-quick-links__link">Dashboard v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/dashboard-v2.html" class="fb-md footer-quick-links__link">Dashboard v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/exchange-v1.html" class="fb-md footer-quick-links__link">Exchange v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/exchange-v2.html" class="fb-md footer-quick-links__link">Exchange v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/wallet-v1.html" class="fb-md footer-quick-links__link">Wallet v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/wallet-v2.html" class="fb-md footer-quick-links__link">Wallet v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/market-v1.html" class="fb-md footer-quick-links__link">Market v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/market-v2.html" class="fb-md footer-quick-links__link">Market v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/profile-v1.html" class="fb-md footer-quick-links__link">Profile Settings v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/profile-v2.html" class="fb-md footer-quick-links__link">Profile Settings v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v1.html" class="fb-md footer-quick-links__link">Sign In v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v2.html" class="fb-md footer-quick-links__link">Sign In v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v1.html" class="fb-md footer-quick-links__link">Sign Up v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v2.html" class="fb-md footer-quick-links__link">Sign Up v2</a>
          </div>
        </div>
        <div class="footer__item footer-item-updates" data-aos="fade-up" data-aos-delay="200">
          <h6 class="footer__item-title">Submit for updates.</h6>
          <p class="fb-md footer-item-updates__desc">Subscribe to get update and notify our exchange and products</p>
          <div class="mini-form-sm__box">
            <form class="mini-form">
              <input type="text" class="form-control form-control-sm mini-form__input" placeholder="Enter you email address" autocomplete="off">
              <input type="submit" class="btn btn-primary btn-sm mini-form__submit" value="Send">
            </form>
          </div>
        </div>
      </div>
      <div class="footer__foot" data-aos="fade-up" data-aos-delay="300">
        <p class="fb-md footer-foot__copyright">Cryptolly ©. All rights reserved.</p>
        <div class="footer-foot__tos-privacy">
          <a href="#" class="fb-md footer-foot__link">Term of Service</a>
          <span class="separator"></span>
          <a href="#" class="fb-md footer-foot__link">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End::Footer -->

  <!-- Start::Global Bundle Scripts (used by all pages) -->
  <script src="../assets/js/scripts.bundle.js"></script>
  <!-- End::Global Bundle Scripts -->
  <!-- Start::Plugins (used by this page) -->
  <script src="../assets/plugins/slick/slick.min.js"></script>
  <script src="../assets/plugins/aos-master/src/aos.js"></script>
  <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
  <!-- End::Plugins -->
  <!-- Start::Page Scripts (used by this page) -->
  <script src="../assets/js/custom/custom-select.js"></script>
  <script src="../assets/js/pages/landing-page-v1.js"></script>
  <script src="../assets/js/custom/chart.js"></script>
  <!-- End::Page Scripts -->
</body>


<!-- Mirrored from dhuhacreative.illustraly.com/cryptolly/landing/landing-page-v1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 18:01:34 GMT -->
</html>