<!DOCTYPE html>
<html lang="en">
<!--
  Template Name: Cryptolly - Cryptocurrency Coded Website HTML Template
  Author: DhuhaCreative by Illiyin Studio
  Website: -
  Contact: dhuhacreative@gmail.com
  License: -
  -->


<!-- Mirrored from dhuhacreative.illustraly.com/cryptolly/landing/landing-page-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 18:01:50 GMT -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Landing Page V3 | Cryptolly - Cryptocurrency Coded Website HTML Template</title>
  <meta content="Landing Page V3 | Cryptolly - Cryptocurrency Coded Website HTML Template" property="og:title">
  <meta content="Landing Page V3 | Cryptolly - Cryptocurrency Coded Website HTML Template" property="twitter:title">
  <meta name="description" content="Cryptocurrency Coded Website HTML Template">

  <link href="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo.svg" rel="shortcut icon" type="image/x-icon" />

  <!-- Start::Global Styles (used by all pages) -->
  <link href="../assets/css/styles.bundle.css" rel="stylesheet" type="text/css" />
  <!-- End::Global Styles -->
  <!-- Start::Plugins (used by this page) -->
  <link href="../assets/plugins/slick/slick.css" rel="stylesheet" type="text/css" />
  <link href="../assets/plugins/aos-master/src/aos.css" rel="stylesheet" type="text/css" />
  <link href="../assets/plugins/apexcharts/apexcharts.css" rel="stylesheet" type="text/css" />
  <!-- End::Plugins -->
  <!-- Start::Page Styles (used by this page) -->
  <link href="../assets/css/pages/landing-page-v3.css" rel="stylesheet" type="text/css" />
  <!-- End::Page Styles -->
</head>

<body class="">
  
  <!-- Start::Navbar V1 -->
  <nav class="navbar navbar-expand-lg header-navbar header-navbar--v1" data-aos="fade-down">
    <div class="container">
      <a class="navbar-brand" href="landing-page-v1.html">
        <img class="navbar-brand__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo.svg" alt="C" />
        <img class="navbar-brand__text" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-text.svg" alt="Cryptolly" />
      </a>
      <button class="navbar-toggler js-navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/menu.svg" alt="MENU" />
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-collapse__content">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="landing-page-v1.html">Landing Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/dashboard-v1.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/exchange-v1.html">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/market-v1.html">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/profile-v1.html">Profile</a>
            </li>
          </ul>
          <div class="navbar-buttons navbar-buttons--mobile">
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v1.html" class="btn btn-secondary btn-sm">Sign in</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v1.html" class="btn btn-primary  btn-sm">Get Started</a>
          </div>
        </div>
      </div>
      <div class="navbar-buttons navbar-buttons--dekstop">
        <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v1.html" class="btn btn-secondary btn-sm">Sign in</a>
        <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v1.html" class="btn btn-primary  btn-sm">Get Started</a>
      </div>
    </div>
  </nav>
  <!-- End::Navbar V1 -->
  <!-- Start::Hero Section -->
  <section class="hero hero--v3">
    <div class="hero__background hero__background--gradient">
      <img class="hero__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-hero-gradient.svg" alt="Background Gradient Hero" />
    </div>
    <div class="hero__background hero__background--pattern-1">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-hero-pattern--1.svg" alt="Background Pattern Hero" />
    </div>
    <div class="hero__background hero__background--pattern-2">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-hero-pattern--2.svg" alt="Background Pattern Hero" />
    </div>
    <div class="hero__background hero__background--pattern-3">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-hero-pattern--3.svg" alt="Background Pattern Hero" />
    </div>
    <div class="hero__background--mobile hero__background--gradient">
      <img class="hero__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-hero-gradient.svg" alt="Background Gradient Hero Mobile" />
    </div>
    <div class="hero__background--mobile hero__background--pattern-1">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-hero-pattern-1.svg" alt="Background Pattern Hero Mobile 1" />
    </div>
    <div class="hero__background--mobile hero__background--pattern-2">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-hero-pattern-2.svg" alt="Background Pattern Hero Mobile 2" />
    </div>
    <div class="hero__background--mobile hero__background--pattern-3">
      <img class="hero__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-hero-pattern-3.svg" alt="Background Pattern Hero Mobile 3" />
    </div>
    <div class="container">
      <div class="hero__container">
        <h1 class="hero__title" data-aos="fade-up">A trusted and secure cryptocurrency exchange.</h1>
        <p class="fb-lg hero__subtitle" data-aos="fade-up" data-aos-delay="100">Your guide to the world of an open financial system. Get started with the easiest and most secure platform to buy and trade cryptocurrency.</p>
        <form class="mini-form" data-aos="fade-up" data-aos-delay="200">
          <input type="text" class="form-control mini-form__input" placeholder="Enter you email address" autocomplete="off">
          <input type="submit" class="btn btn-primary mini-form__submit" value="Get Started">
        </form>
      </div>
    </div>
  </section>
  <!-- End::Hero Section -->
  
  <!-- Start::Assets Table Section -->
  <section class="assets assets--v3">
    <div class="container">
      <div class="assets__container">
        <!-- Start::Table Section -->
        <div class="table-wrapper table--type-2" data-aos="fade-up">
          <div class="table__title">
            <h6 class="table__title-text">Market Table</h6>
            <nav class="navbar">
              <div class="table__title-tabs" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <p class="fb-regular fb-regular--bold table__title-tab active" id="pills-market-table-all-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-all" role="tab" aria-controls="pills-market-table-all" aria-selected="true">All Assets</p>
                </li>
                <li class="nav-item">
                  <p class="fb-regular fb-regular--bold table__title-tab" id="pills-market-table-gainers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-gainers" role="tab" aria-controls="pills-market-table-gainers" aria-selected="false">Gainers</p>
                </li>
                <li class="nav-item">
                  <p class="fb-regular fb-regular--bold table__title-tab" id="pills-market-table-losers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-losers" role="tab" aria-controls="pills-market-table-losers" aria-selected="false">Losers</p>
                </li>
                <li class="nav-item">
                  <p class="fb-regular fb-regular--bold table__title-tab" id="pills-market-table-tradeble-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-tradeble" role="tab" aria-controls="pills-market-table-tradeble" aria-selected="false">Tradeble</p>
                </li>
              </div>
            </nav>
            <div class="dropdown table__dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                All Assets
                <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" id="pills-tab" role="tablist">
                <li><a class="dropdown-item active" href="#" id="pills-market-table-all-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-all" role="tab" aria-controls="pills-market-table-all" aria-selected="true">All Assets</a></li>
                <li><a class="dropdown-item" href="#" id="pills-market-table-gainers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-gainers" role="tab" aria-controls="pills-market-table-gainers" aria-selected="false">Gainers</a></li>
                <li><a class="dropdown-item" href="#" id="pills-market-table-losers-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-losers" role="tab" aria-controls="pills-market-table-losers" aria-selected="false">Losers</a></li>
                <li><a class="dropdown-item" href="#" id="pills-market-table-tradeble-tab" data-bs-toggle="pill" data-bs-target="#pills-market-table-tradeble" role="tab" aria-controls="pills-market-table-tradeble" aria-selected="false">Tradeble</a></li>
              </ul>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade show active" id="pills-market-table-all" role="tabpanel" aria-labelledby="pills-market-table-all-tab">
              <div class="table-container">
                <table class="table table-content">
                  <thead>
                    <tr>
                      <th class="fb-regular table__head" colspan="2">Assets</th>
                      <th class="fb-regular table__head">Last Price</th>
                      <th class="fb-regular table__head">Market Cap</th>
                      <th class="fb-regular table__head">Change</th>
                      <th class="fb-regular table__head">Chart</th>
                      <th class="fb-regular table__head">Trade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Bitcoin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-1" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Ethereum</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-2" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Binance Coin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">2.43%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-3" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">XRP</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">2.42%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-4" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Tether</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.40%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-5" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Achain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.05%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-6" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Origin Protocol</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.22%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-7" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">IoT Chain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.23%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-8" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-market-table-gainers" role="tabpanel" aria-labelledby="pills-market-table-gainers-tab">
              <div class="table-container">
                <table class="table table-content">
                  <thead>
                    <tr>
                      <th class="fb-regular table__head" colspan="2">Assets</th>
                      <th class="fb-regular table__head">Last Price</th>
                      <th class="fb-regular table__head">Market Cap</th>
                      <th class="fb-regular table__head">Change</th>
                      <th class="fb-regular table__head">Chart</th>
                      <th class="fb-regular table__head">Trade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Bitcoin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-1" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Ethereum</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-2" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Binance Coin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">2.43%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-3" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">XRP</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">2.42%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-4" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Tether</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.40%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-5" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Achain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.05%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-6" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Origin Protocol</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.22%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-7" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">IoT Chain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.23%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-8" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-market-table-losers" role="tabpanel" aria-labelledby="pills-market-table-losers-tab">
              <div class="table-container">
                <table class="table table-content">
                  <thead>
                    <tr>
                      <th class="fb-regular table__head" colspan="2">Assets</th>
                      <th class="fb-regular table__head">Last Price</th>
                      <th class="fb-regular table__head">Market Cap</th>
                      <th class="fb-regular table__head">Change</th>
                      <th class="fb-regular table__head">Chart</th>
                      <th class="fb-regular table__head">Trade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Bitcoin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-1" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Ethereum</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-2" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Binance Coin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">2.43%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-3" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">XRP</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">2.42%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-4" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Tether</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.40%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-5" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Achain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.05%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-6" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Origin Protocol</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.22%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-7" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">IoT Chain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.23%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-8" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-market-table-tradeble" role="tabpanel" aria-labelledby="pills-market-table-tradeble-tab">
              <div class="table-container">
                <table class="table table-content">
                  <thead>
                    <tr>
                      <th class="fb-regular table__head" colspan="2">Assets</th>
                      <th class="fb-regular table__head">Last Price</th>
                      <th class="fb-regular table__head">Market Cap</th>
                      <th class="fb-regular table__head">Change</th>
                      <th class="fb-regular table__head">Chart</th>
                      <th class="fb-regular table__head">Trade</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BTC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Bitcoin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-1" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ETH</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Ethereum</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 53,260.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.25%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-2" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">BNB</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Binance Coin</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 247.72</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">2.43%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-3" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-xrp.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">XRP</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">XRP</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.5657</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">2.42%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-4" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-usdt.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">USDT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Tether</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 0.9999</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.40%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-5" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-act.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ACT</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Achain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 40,355.12</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.05%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-6" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ogn.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">OGN</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">Origin Protocol</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 3,152.93</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bearish">0.22%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-7" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="table__assets">
                        <div class="table__assets-crypto">
                          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-itc.svg" alt="" class="table__assets-crypto-icon">
                          <p class="fb-regular fb-regular--bold table__assets-crypto-abbr">ITC</p>
                        </div>
                      </td>
                      <td>
                        <p class="fb-regular table__assets-name">IoT Chain</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular">USD 21,222.20</p>
                      </td>
                      <td>
                        <p class="fb-regular table__market text-bullish">0.23%</p>
                      </td>
                      <td class="table__chart">
                        <div class="table__chart-wrapper">
                          <div id="table__chart-8" class="table__chart-render"></div>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm btn-pill table__btn">Buy</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="table__vignette"></div>
        </div>
        <!-- End::Table Section -->      <a href="#" class="assets__view-more" data-aos="fade-right" data-aos-delay="200">
          <span>View more prices</span>
          <img class="icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-line-right.svg" alt=">" />
        </a>
      </div>
    </div>
  </section>
  <!-- End::Assets Table Section -->
  
  <!-- Start::Features Section -->
  <section class="feature feature--v3">
    <div class="feature__background feature__background--gradient">
      <img class="feature__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-feature-gradient.svg" alt="Background Gradient feature" />
    </div>
    <div class="feature__background feature__background--pattern">
      <img class="feature__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-feature-pattern.svg" alt="Background Pattern feature" />
    </div>
    <div class="feature__background--mobile feature__background--gradient">
      <img class="feature__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-feature-gradient.svg" alt="Background Gradient Feature Mobile" />
    </div>
    <div class="feature__background--mobile feature__background--pattern-1">
      <img class="feature__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-feature-pattern-1.svg" alt="Background Pattern Feature Mobile" />
    </div>
    <div class="feature__background--mobile feature__background--pattern-2">
      <img class="feature__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-feature-pattern-2.svg" alt="Background Pattern Feature Mobile" />
    </div>
    <div class="feature__background--mobile feature__background--pattern-3">
      <img class="feature__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-feature-pattern-3.svg" alt="Background Pattern Feature Mobile" />
    </div>
    <div class="container">
      <div class="feature__container">
        <div class="feature__content">
          <h2 class="feature__title" data-aos="fade-up">The most trusted cryptocurrency platform.</h2>
          <p class="fb-regular feature__subtitle" data-aos="fade-up" data-aos-delay="100">Cryptolly has a variety of features that make it the best place to start trading</p>
          <div class="feature__group">
            <div class="feature__items feature__items--1" data-aos="fade-right" data-aos-delay="300">
              <div class="feature-items__img">
                <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/icon-portofolio-manager.svg" alt="Portofolio Manager">
              </div>
              <h5 class="feature-items__title">Portfolio Manager</h5>
              <p class="fb-regular feature-items__desc">Buy and sell popular digital currencies, keep track of them in the one place.</p>
            </div>
            <div class="feature__items feature__items--2" data-aos="fade-right" data-aos-delay="400">
              <div class="feature-items__img">
                <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/lock.svg" alt="Vault protection">
              </div>
              <h5 class="feature-items__title">Vault protection</h5>
              <p class="fb-regular feature-items__desc">For added security, store your funds in a vault with time delayed withdrawals.</p>
            </div>
            <div class="feature__items feature__items--3" data-aos="fade-right" data-aos-delay="500">
              <div class="feature-items__img">
                <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/phone.svg" alt="Mobile Apps">
              </div>
              <h5 class="feature-items__title">Mobile Apps</h5>
              <p class="fb-regular feature-items__desc">Stay on top of the markets with the Cryptolly app for Android or iOS.</p>
            </div>
          </div>
        </div>
        <div class="feature__illustration" data-aos="zoom-in-up" data-aos-delay="200">
          <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/cryptolly-illustration-1.svg" alt="Illustration">
        </div>
      </div>
    </div>
  </section>
  <!-- End::Features Section -->
  
  <!-- Start::Exchange / Buy Sell Forms Section -->
  <section class="exchange exchange--v3">
    <div class="exchange__background--mobile exchange__background--gradient">
      <img class="exchange__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-exchange-gradient.svg" alt="Background Gradient Exchange Mobile" />
    </div>
    <div class="container">
      <div class="exchange__container">
        <div class="exchange__content">
          <h2 class="exchange__title" data-aos="fade-up">One click, instant payout with credit or debit card.</h2>
          <p class="fb-regular exchange__subtitle" data-aos="fade-up" data-aos-delay="100">Become a crypto owner in minutes using your debit or credit card and quickly purchase top cryptocurrencies.</p>
        </div>
        <div class="buy-sell-cards buy-sell-cards--v3" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="buy-sell-cards__container">
            <div class="buy-sell-cards__header nav nav-tabs" id="buySellTab" role="tablist">
              <div class="nav-item" role="presentation">
                <button class="nav-link fb-lg--bold buy-sell-cards__link active" id="buy-tab" data-bs-toggle="tab" data-bs-target="#buy-tab-pane" type="button" role="tab" aria-controls="buy-tab-pane" aria-selected="true">Buy</button>
              </div>
              <div class="separator"></div>
              <div class="nav-item" role="presentation">
                <button class="nav-link fb-lg--bold buy-sell-cards__link" id="sell-tab" data-bs-toggle="tab" data-bs-target="#sell-tab-pane" type="button" role="tab" aria-controls="sell-tab-pane" aria-selected="false">Sell</button>
              </div>
            </div>
            <div class="tab-content" id="buySellTabContent">
              <div class="tab-pane fade show active" id="buy-tab-pane" role="tabpanel" aria-labelledby="buy-tab" tabindex="0">
                <div class="buy-sell-cards__detail text-center">
                  <p class="fb-regular notes">1 BTC is roughly</p>
                  <p class="fd-sm fd-sm--bold value">53,260.20 <span class="fb-lg currency">USD</span></p>
                </div>
                <div class="buy-sell-cards__forms">
                  <div class="d-block forms-currency__box">
                    <div class="forms-currency">
                      <div class="forms-group forms-group--value">
                        <input type="number" min="0" value="5000" class="form-control forms-currency__value">
                      </div>
                      <div class="forms-currency__line"></div>
                      <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select1">
                        <div class="forms-group__items selected" data-selected="usd">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                          <p class="fg-items__value">USD</p>
                        </div>
                        <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                        <div class="forms-group__dropdown js-forms-group__dropdown">
                          <div class="forms-group__items active" data-selected="usd">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                            <p class="fg-items__value">USD</p>
                          </div>
                          <div class="forms-group__items" data-selected="btc">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                            <p class="fg-items__value">BTC</p>
                          </div>
                          <div class="forms-group__items" data-selected="eth">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                            <p class="fg-items__value">ETH</p>
                          </div>
                          <div class="forms-group__items" data-selected="bnb">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                            <p class="fg-items__value">BNB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-block forms-currency__box">
                    <div class="forms-currency">
                      <div class="forms-group forms-group--value">
                        <input type="number" min="0" value="0.8511" class="form-control forms-currency__value">
                      </div>
                      <div class="forms-currency__line"></div>
                      <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select2">
                        <div class="forms-group__items selected" data-selected="btc">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                          <p class="fg-items__value">BTC</p>
                        </div>
                        <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                        <div class="forms-group__dropdown js-forms-group__dropdown">
                          <div class="forms-group__items active" data-selected="btc">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                            <p class="fg-items__value">BTC</p>
                          </div>
                          <div class="forms-group__items" data-selected="usd">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                            <p class="fg-items__value">USD</p>
                          </div>
                          <div class="forms-group__items" data-selected="eth">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                            <p class="fg-items__value">ETH</p>
                          </div>
                          <div class="forms-group__items" data-selected="bnb">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                            <p class="fg-items__value">BNB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary btn-lg btn-pill">Buy Now</button>
                </div>
              </div>
              <div class="tab-pane fade" id="sell-tab-pane" role="tabpanel" aria-labelledby="sell-tab" tabindex="0">
                <div class="buy-sell-cards__detail text-center">
                  <p class="fb-regular notes">1 BTC is roughly</p>
                  <p class="fd-sm fd-sm--bold value">53,260.20 <span class="fb-lg currency">USD</span></p>
                </div>
                <div class="buy-sell-cards__forms">
                  <div class="d-block forms-currency__box">
                    <div class="forms-currency">
                      <div class="forms-group forms-group--value">
                        <input type="number" min="0" value="5000" class="form-control forms-currency__value">
                      </div>
                      <div class="forms-currency__line"></div>
                      <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select3">
                        <div class="forms-group__items selected" data-selected="usd">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                          <p class="fg-items__value">USD</p>
                        </div>
                        <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                        <div class="forms-group__dropdown js-forms-group__dropdown">
                          <div class="forms-group__items active" data-selected="usd">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                            <p class="fg-items__value">USD</p>
                          </div>
                          <div class="forms-group__items" data-selected="btc">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                            <p class="fg-items__value">BTC</p>
                          </div>
                          <div class="forms-group__items" data-selected="eth">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                            <p class="fg-items__value">ETH</p>
                          </div>
                          <div class="forms-group__items" data-selected="bnb">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                            <p class="fg-items__value">BNB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="d-block forms-currency__box">
                    <div class="forms-currency">
                      <div class="forms-group forms-group--value">
                        <input type="number" min="0" value="0.8511" class="form-control forms-currency__value">
                      </div>
                      <div class="forms-currency__line"></div>
                      <div class="forms-group forms-group--currency js-forms-group--currency" id="custom-select4">
                        <div class="forms-group__items selected" data-selected="btc">
                          <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                          <p class="fg-items__value">BTC</p>
                        </div>
                        <img class="forms-currency__icon-arrow-down" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-down.svg" alt="">
                        <div class="forms-group__dropdown js-forms-group__dropdown">
                          <div class="forms-group__items active" data-selected="btc">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-btc.svg" alt="">
                            <p class="fg-items__value">BTC</p>
                          </div>
                          <div class="forms-group__items" data-selected="usd">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/usd.svg" alt="">
                            <p class="fg-items__value">USD</p>
                          </div>
                          <div class="forms-group__items" data-selected="eth">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-eth.svg" alt="">
                            <p class="fg-items__value">ETH</p>
                          </div>
                          <div class="forms-group__items" data-selected="bnb">
                            <img class="fg-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-bnb.svg" alt="">
                            <p class="fg-items__value">BNB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary btn-lg btn-pill">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <img class="buy-sell-cards__illustration" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/buy-sell-illustration.svg" alt="Illustration">
          <img class="buy-sell-cards__pattern" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/mobile-landing-page-v3-exchange-pattern.svg" alt="Background Pattern Exchange Mobile" />
        </div>
      </div>
    </div>
  </section>
  <!-- End::Exchange / Buy Sell Forms Section -->
  
  <!-- Start::Why Choose Us Section -->
  <section class="why-choose-us why-choose-us--v3">
    <div class="why-choose-us__background why-choose-us__background--pattern-1">
      <img class="why-choose-us__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-why-choose-us-pattern-1.svg" alt="Background Pattern why-choose-us" />
    </div>
    <div class="why-choose-us__background why-choose-us__background--pattern-2">
      <img class="why-choose-us__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-why-choose-us-pattern-2.svg" alt="Background Pattern why-choose-us" />
    </div>
    <div class="container">
      <h2 class="why-choose-us__title text-center" data-aos="fade-up">We are the most trusted cryptocurrency platform.</h2>
      <p class="fb-regular why-choose-us__subtitle  text-center" data-aos="fade-up" data-aos-delay="100">There are a few reasons why you should choose Cryptolly as your cryptocurrency platform</p>
      <div class="why-choose-us__groups">
        <div class="why-choose-us__items" data-aos="fade-up" data-aos-delay="200">
          <div class="why-choose-us-items__header">
            <img class="why-choose-us-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/eyes-2.svg" alt="Clarity" />
          </div>
          <div class="why-choose-us-items__content">
            <h5 class="why-choose-us-item__title">Clarity</h5>
            <p class="fb-regular why-choose-us-item__desc">
              We help you make sense of the coins, the terms, the dense charts and market changes.
            </p>
          </div>
        </div>
        <div class="why-choose-us__items" data-aos="fade-up" data-aos-delay="300">
          <div class="why-choose-us-items__header">
            <img class="why-choose-us-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/shield-done-2.svg" alt="Confidence" />
          </div>
          <div class="why-choose-us-items__content">
            <h5 class="why-choose-us-item__title">Confidence</h5>
            <p class="fb-regular why-choose-us-item__desc">
              Our markets are always up to date, sparking curiosity with real-world relevance.
            </p>
          </div>
        </div>
        <div class="why-choose-us__items" data-aos="fade-up" data-aos-delay="400">
          <div class="why-choose-us-items__header">
            <img class="why-choose-us-items__icon" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/community-2.svg" alt="Community" />
          </div>
          <div class="why-choose-us-items__content">
            <h5 class="why-choose-us-item__title">Community</h5>
            <p class="fb-regular why-choose-us-item__desc">
              We supports the crypto community, putting data in the hands which need it most.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container features" data-aos="zoom-in-up" data-aos-delay="500">
      <div class="features__items" data-aos="zoom-in-up" data-aos-delay="600">
        <p class="fd-xl features-items__value">198+</p>
        <p class="fb-lg features-items__name">Countries</p>
      </div>
      <div class="features__items" data-aos="zoom-in-up" data-aos-delay="700">
        <p class="fd-xl features-items__value">20 million+</p>
        <p class="fb-lg features-items__name">Traders</p>
      </div>
      <div class="features__items" data-aos="zoom-in-up" data-aos-delay="800">
        <p class="fd-xl features-items__value">350+</p>
        <p class="fb-lg features-items__name">Trading Pairs</p>
      </div>
    </div>
  </section>
  <!-- End::Why Choose Us Section -->
  
  <!-- Start::Media News Carousel / Testimonial Section -->
  <section class="testimonial testimonial--v3">
    <div class="container">
      <h4 class="text-center testimonial__title" data-aos="fade-up">
        Featured In.
      </h4>
      <div class="testimonial__container" data-aos="zoom-in-up" data-aos-delay="200">
        <div class="testimonial__carousel">
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-metronew.png" alt="MetroNew" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-fores.png" alt="Fores" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-euronew.png" alt="EuroNew" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-newweks.png" alt="Newweks" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-metronew.png" alt="MetroNew" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-fores.png" alt="Fores" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-euronew.png" alt="EuroNew" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-newweks.png" alt="Newweks" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-metronew.png" alt="MetroNew" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-fores.png" alt="Fores" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-euronew.png" alt="EuroNew" />
          </div>
          <div class="testimonial__items">
            <img class="testimonial-items__img" src="../assets/media/images/testimonial/testimonial-newweks.png" alt="Newweks" />
          </div>
        </div>
        <div class="slick__pagination">
          <div class="testimonial-carousel__arrows">
            <a href="#" class="testimonial-carousel__prev">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-circle-left.svg" alt="Previous">
            </a>
            <a href="#" class="testimonial-carousel__next">
              <img src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/arrow-circle-right.svg" alt="Next">
            </a>
          </div>
          <div class="testimonial-carousel__pagination slick__pagination--dots">
            <div class="testimonial-carousel__slick-slider-dots slick-slider-dots"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End::Media News Carousel / Testimonial Section -->
  
  <!-- Start::Mobile Platform / Mobile Apps -->
  <section class="mobile-platform mobile-platform--v3">
    <div class="mobile-platform__background mobile-platform__background--gradient">
      <img class="mobile-platform__gradient-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-mobile-platform-gradient.svg" alt="Background Gradient Mobile Platform" />
    </div>
    <div class="mobile-platform__background mobile-platform__background--pattern-1">
      <img class="mobile-platform__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-mobile-platform-pattern-1.svg" alt="Background Pattern mobile-platform" />
    </div>
    <div class="mobile-platform__background mobile-platform__background--pattern-2">
      <img class="mobile-platform__pattern-bg" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/landing-page-v3/landing-page-v3-mobile-platform-pattern-2.svg" alt="Background Pattern mobile-platform" />
    </div>
    <div class="container">
      <div class="mobile-platform__container">
        <div class="mobile-platform__content">
          <h2 class="mobile-platform__title" data-aos="fade-up">Build your crypto portfolio anywhere.</h2>
          <p class="fb-regular mobile-platform__subtitle" data-aos="fade-up" data-aos-delay="100">A powerful cryptocurrency exchange in your pocket. Buy, sell and trade crypto on the go.</p>
        </div>
        <div class="mobile-platform__illustration" data-aos="zoom-in-up" data-aos-delay="200">
          <img class="mobile-platform__img--dekstop" src="../assets/media/images/cryptolly-illustration-2.png" alt="Illustration">
          <img class="mobile-platform__img--mobile" src="../assets/media/images/cryptolly-illustration-2--mobile.png" alt="Illustration">
        </div>
        <div class="mobile-platform__download">
          <p class="fb-regular fb-regular--bold" data-aos="fade-up" data-aos-delay="300">Get the Cryptolly Wallet Mobile App Now!</p>
          <div class="mobile-platform__download-button">
            <a href="#" class="btn btn-download-app btn-playstore" data-aos="fade-up" data-aos-delay="400">
              <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1166_375)">
                  <path d="M23.8517 21.3902C27.9092 19.3087 30.9851 17.7226 31.2502 17.5993C32.0984 17.1779 32.9742 16.0626 31.2502 15.1962C30.6936 14.9238 27.6967 13.3871 23.8517 11.4053L18.5215 16.4348L23.8517 21.3901V21.3902Z" fill="#FFD900" />
                  <path d="M18.521 16.4346L1.54883 32.4162C1.9472 32.4655 2.39695 32.3668 2.9272 32.0945C4.04045 31.5251 15.842 25.5037 23.8512 21.3912L18.521 16.4346Z" fill="#F43249" />
                  <path d="M18.5219 16.4351L23.8522 11.4303C23.8522 11.4303 4.12194 1.37006 2.92819 0.776189C2.47844 0.527313 1.97444 0.453386 1.52344 0.527313L18.5219 16.4351Z" fill="#00EE76" />
                  <path d="M18.5214 16.437L1.52287 0.529297C0.833 0.678319 0.25 1.24778 0.25 2.41239V30.5356C0.25 31.6015 0.701125 32.3693 1.54925 32.4433L18.5214 16.437Z" fill="#00D3FF" />
                </g>
                <defs>
                  <clipPath id="clip0_1166_375">
                    <rect width="32" height="32" fill="white" transform="translate(0.25 0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <div class="btn-download-app__content">
                <p class="btn-download-app__subtitle">GET IT ON</p>
                <p class="btn-download-app__title">Google Play</p>
              </div>
            </a>
            <a href="#" class="btn btn-download-app btn-appstore" data-aos="fade-up" data-aos-delay="400">
              <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1166_319)">
                  <path d="M7.758 0.5H25.742C29.6125 0.5 32.75 3.6375 32.75 7.508V25.492C32.75 29.3625 29.6125 32.5 25.742 32.5H7.758C3.8875 32.5 0.75 29.3625 0.75 25.492V7.508C0.75 3.6375 3.8875 0.5 7.758 0.5Z" fill="url(#paint0_linear_1166_319)" />
                  <path d="M11.0045 23.7266L11.0075 23.7276L9.91333 25.6226C9.51395 26.3143 8.62945 26.5513 7.9377 26.152C7.24608 25.7526 7.00895 24.8681 7.40833 24.1763L8.21433 22.7803L8.2917 22.6463C8.42983 22.4478 8.7707 22.1051 9.45258 22.1696C9.45258 22.1696 11.0572 22.3437 11.1733 23.1777C11.1733 23.1777 11.1891 23.4521 11.0045 23.7266ZM26.5223 18.8866H23.1106C22.8782 18.871 22.7768 18.788 22.7368 18.7397L22.7343 18.7353L19.0822 12.4096L19.0775 12.4127L18.8585 12.0987C18.4995 11.5497 17.9295 12.9537 17.9295 12.9537C17.2488 14.5182 18.0261 16.2968 18.297 16.8345L23.3697 25.6207C23.769 26.3123 24.6535 26.5495 25.3453 26.15C26.037 25.7506 26.2741 24.8661 25.8746 24.1743L24.6062 21.9773C24.5816 21.9241 24.5388 21.7796 24.799 21.779H26.5223C27.3211 21.779 27.9686 21.1315 27.9686 20.3327C27.9686 19.534 27.3211 18.8865 26.5223 18.8865V18.8866ZM19.8956 20.8526C19.8956 20.8526 20.0777 21.779 19.3731 21.779H6.7607C5.96195 21.779 5.31445 21.1315 5.31445 20.3327C5.31445 19.534 5.96195 18.8865 6.7607 18.8865H10.0032C10.5267 18.8562 10.6507 18.554 10.6507 18.554L10.6537 18.5555L14.8862 11.2245L14.885 11.2242C14.9621 11.0826 14.8978 10.9487 14.8867 10.9276L13.4888 8.50645C13.0895 7.81483 13.3265 6.9302 14.0182 6.53095C14.71 6.13158 15.5945 6.36845 15.9938 7.0602L16.6421 8.18308L17.2892 7.0622C17.6886 6.37058 18.5731 6.13345 19.2648 6.53295C19.9566 6.93233 20.1936 7.8167 19.7942 8.50845L13.9045 18.7097C13.8787 18.7718 13.8708 18.8693 14.0625 18.8865H17.583L17.5837 18.9208C17.5837 18.9208 19.6185 18.9525 19.8956 20.8526Z" fill="white" />
                </g>
                <defs>
                  <linearGradient id="paint0_linear_1166_319" x1="16.75" y1="0.5" x2="16.75" y2="32.5" gradientUnits="userSpaceOnUse">
                    <stop offset="1" stop-color="#17C9FB" />
                    <stop offset="1" stop-color="#1A74E8" />
                  </linearGradient>
                  <clipPath id="clip0_1166_319">
                    <rect width="32" height="32" fill="white" transform="translate(0.75 0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <div class="btn-download-app__content">
                <p class="btn-download-app__subtitle">Download on the</p>
                <p class="btn-download-app__title">App Store</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End::Mobile Platform / Mobile Apps -->
  
  <!-- Start::CTA -->
  <section class="cta" data-aos="zoom-in-up">
    <div class="container">
      <div class="cta__container">
        <p class="fd-sm cta__subtitle">Ready to start trading cryptocurrency?</p>
        <h3 class="cta__title">New users can earn up to $80 in crypto rewards.</h3>
        <form class="mini-form">
          <input type="text" class="form-control mini-form__input" placeholder="Enter you email address" autocomplete="off">
          <input type="submit" class="btn btn-primary mini-form__submit" value="Get Started">
        </form>
      </div>
    </div>
  </section>
  <!-- End::CTA -->
  <!-- Start::Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__item footer-item-main" data-aos="fade-up">
          <img class="footer-item-main__logo" src="../assets/media/images/logo-full.png" alt="Cryptolly" />
          <p class="fb-lg footer-item-main__desc">Your best crypto partner.</p>
          <div class="footer-item-main__socmed">
            <a href="#" class="footer-socmed">
              <img class="footer-item-main__logo" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-linkedin.svg" alt="Linkedin" />
            </a>
            <a href="#" class="footer-socmed">
              <img class="footer-item-main__logo" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-facebook.svg" alt="Facebook" />
            </a>
            <a href="#" class="footer-socmed">
              <img class="footer-item-main__logo" src="https://dhuhacreative.illustraly.com/cryptolly/assets/media/images/icons/logo-ig.svg" alt="Instagram" />
            </a>
          </div>
        </div>
        <div class="footer__item footer-item-quick-links" data-aos="fade-up" data-aos-delay="100">
          <h6 class="footer__item-title">Pages</h6>
          <div class="footer-quick-links">
            <a href="landing-page-v1.html" class="fb-md footer-quick-links__link">Landing Page v1</a>
            <a href="landing-page-v2.html" class="fb-md footer-quick-links__link">Landing Page v2</a>
            <a href="landing-page-v3.html" class="fb-md footer-quick-links__link">Landing Page v3</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/dashboard-v1.html" class="fb-md footer-quick-links__link">Dashboard v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/dashboard-v2.html" class="fb-md footer-quick-links__link">Dashboard v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/exchange-v1.html" class="fb-md footer-quick-links__link">Exchange v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/exchange-v2.html" class="fb-md footer-quick-links__link">Exchange v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/wallet-v1.html" class="fb-md footer-quick-links__link">Wallet v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/wallet-v2.html" class="fb-md footer-quick-links__link">Wallet v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/market-v1.html" class="fb-md footer-quick-links__link">Market v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/market-v2.html" class="fb-md footer-quick-links__link">Market v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/profile-v1.html" class="fb-md footer-quick-links__link">Profile Settings v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/profile-v2.html" class="fb-md footer-quick-links__link">Profile Settings v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v1.html" class="fb-md footer-quick-links__link">Sign In v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-in-v2.html" class="fb-md footer-quick-links__link">Sign In v2</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v1.html" class="fb-md footer-quick-links__link">Sign Up v1</a>
            <a href="https://dhuhacreative.illustraly.com/cryptolly/dashboard/sign-up-v2.html" class="fb-md footer-quick-links__link">Sign Up v2</a>
          </div>
        </div>
        <div class="footer__item footer-item-updates" data-aos="fade-up" data-aos-delay="200">
          <h6 class="footer__item-title">Submit for updates.</h6>
          <p class="fb-md footer-item-updates__desc">Subscribe to get update and notify our exchange and products</p>
          <div class="mini-form-sm__box">
            <form class="mini-form">
              <input type="text" class="form-control form-control-sm mini-form__input" placeholder="Enter you email address" autocomplete="off">
              <input type="submit" class="btn btn-primary btn-sm mini-form__submit" value="Send">
            </form>
          </div>
        </div>
      </div>
      <div class="footer__foot" data-aos="fade-up" data-aos-delay="300">
        <p class="fb-md footer-foot__copyright">Cryptolly ©. All rights reserved.</p>
        <div class="footer-foot__tos-privacy">
          <a href="#" class="fb-md footer-foot__link">Term of Service</a>
          <span class="separator"></span>
          <a href="#" class="fb-md footer-foot__link">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End::Footer -->

  <!-- Start::Global Bundle Scripts (used by all pages) -->
  <script src="../assets/js/scripts.bundle.js"></script>
  <!-- End::Global Bundle Scripts -->
  <!-- Start::Plugins (used by this page) -->
  <script src="../assets/plugins/slick/slick.min.js"></script>
  <script src="../assets/plugins/aos-master/src/aos.js"></script>
  <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
  <!-- End::Plugins -->
  <!-- Start::Page Scripts (used by this page) -->
  <script src="../assets/js/custom/custom-select.js"></script>
  <script src="../assets/js/pages/landing-page-v3.js"></script>
  <script src="../assets/js/custom/chart.js"></script>
  <!-- End::Page Scripts -->
</body>


<!-- Mirrored from dhuhacreative.illustraly.com/cryptolly/landing/landing-page-v3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Nov 2023 18:01:58 GMT -->
</html>